/*
  globally defined vars:
  current_player = {0, 1} //current player, either 0 or 1
  board[x, y] //set of pieces in board
  board[x, y] == {
    piece_name: ,
    owner: 
  }
  can_move([x_prev, y_prev], [x_next, y_next]) // returns 1 or 0
  move([x_prev, y_prev], [x_next, y_next]) // returns 1 or 0 (success or failure)

  Types (todos os tipos são deduzidos da declaraçao let):
    int     -> 1 (tambem serve para condicionais, tipo C)
    string  -> 'asd' | "asd"
    point   -> [1, 3]
  
  Operations:
    int op int -> + - * / %
    int op string -> + (concat) * (mult, "a" * 3 == "aaa") comutativa 
    int op point -> + - * / % (operaçao ponto a ponto, a op [b, c] = [a op b, b op c], comutativa)
    string op string -> + (concat)
    point op point -> [a, b] op [x, y] == [a op x, b op y]
  
*/



move_forward(i, j):
  move([i, j + 1])
end move_forward;

can_move_forward(i, j):
  return can_move([i, j + 1])
end move_forward;


main ():
  let i = 0;
  let j = i + 2 * 3 / 2 % 2;

  if j == 2 then
    move([1, 2], [3, 4]);
  endif;

  for i from 0 to 10 do
    move([i, i - 1], [1, 2]);
  done;
end main;