T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
Type=46
String=47
ID=48
Int=49
Comment=50
WS=51
ERRORS=52
'main'=1
':'=2
'end'=3
'endmain'=4
';'=5
'('=6
')'=7
'for'=8
'from'=9
'to'=10
'do'=11
'done'=12
'while'=13
'if'=14
'then'=15
'endif'=16
'else'=17
'let'=18
'='=19
'can_move'=20
'move'=21
'print'=22
'return'=23
'*'=24
'/'=25
'%'=26
'+'=27
'-'=28
'<'=29
'<='=30
'>'=31
'>='=32
'=='=33
'/='=34
'null'=35
'width'=36
'height'=37
'current_player'=38
','=39
'['=40
']'=41
'board'=42
'.'=43
'piece_name'=44
'owner'=45
