token literal names:
null
'rules'
'{'
'}'
'first_player'
':'
'width'
'height'
'coloring'
'alternate'
'player_change'
'pieces'
'moves'
'horizontal'
'('
','
')'
'vertical'
'diagonal'
'kills'
'can_jump'
'mirrored'
'on_end_reached'
'spawn'
'initial_piece_position'
'positions'
'owner'
'invariants'
'cant_risk'
'protect_piece'
'pawn_movement'
'finish'
'no_moves_available'
'x'
'y'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
EXPLICIT
ID
WS

rule names:
game
ruleSet
ruleDef
pieceDescriptions
pieceDescription
moves
move
moveFunction
kills
descriptionModifier
endReachedAlternatives
initialPiecePositions
initialPiecePosition
positions
positionModifier
invariantList
invariant
finish
finishingRules
vector
interval
explicitParsed


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 10, 5, 10, 166, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 206, 10, 13, 12, 13, 14, 13, 209, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 217, 10, 14, 12, 14, 14, 14, 220, 11, 14, 3, 14, 3, 14, 5, 14, 224, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 229, 10, 15, 12, 15, 14, 15, 232, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 244, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 249, 10, 17, 12, 17, 14, 17, 252, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 261, 10, 18, 12, 18, 14, 18, 264, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 272, 10, 18, 12, 18, 14, 18, 275, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 283, 10, 18, 12, 18, 14, 18, 286, 11, 18, 3, 18, 3, 18, 5, 18, 290, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 295, 10, 19, 12, 19, 14, 19, 298, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 304, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 320, 10, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 2, 2, 350, 2, 46, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 303, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 319, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 8, 5, 2, 48, 49, 5, 24, 13, 2, 49, 50, 5, 32, 17, 2, 50, 51, 5, 36, 19, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 54, 7, 3, 2, 2, 54, 58, 7, 4, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 65, 7, 7, 2, 2, 65, 85, 7, 39, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 7, 7, 2, 2, 68, 85, 7, 39, 2, 2, 69, 70, 7, 9, 2, 2, 70, 71, 7, 7, 2, 2, 71, 85, 7, 39, 2, 2, 72, 73, 7, 10, 2, 2, 73, 76, 7, 7, 2, 2, 74, 77, 7, 11, 2, 2, 75, 77, 5, 44, 23, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 85, 3, 2, 2, 2, 78, 79, 7, 12, 2, 2, 79, 82, 7, 7, 2, 2, 80, 83, 7, 11, 2, 2, 81, 83, 5, 44, 23, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 63, 3, 2, 2, 2, 84, 66, 3, 2, 2, 2, 84, 69, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 13, 2, 2, 87, 91, 7, 4, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 42, 2, 2, 97, 98, 7, 4, 2, 2, 98, 102, 5, 12, 7, 2, 99, 101, 5, 20, 11, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 5, 2, 2, 106, 109, 3, 2, 2, 2, 107, 109, 5, 44, 23, 2, 108, 96, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 14, 2, 2, 111, 115, 7, 4, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 13, 3, 2, 2, 2, 120, 122, 5, 40, 21, 2, 121, 123, 5, 18, 10, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 130, 3, 2, 2, 2, 124, 126, 5, 16, 9, 2, 125, 127, 5, 18, 10, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 130, 5, 44, 23, 2, 129, 120, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 15, 2, 2, 132, 134, 7, 16, 2, 2, 133, 135, 7, 39, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 7, 17, 2, 2, 137, 139, 7, 39, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 163, 7, 18, 2, 2, 141, 142, 7, 19, 2, 2, 142, 144, 7, 16, 2, 2, 143, 145, 7, 39, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 17, 2, 2, 147, 149, 7, 39, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 163, 7, 18, 2, 2, 151, 152, 7, 20, 2, 2, 152, 154, 7, 16, 2, 2, 153, 155, 7, 39, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 7, 17, 2, 2, 157, 159, 7, 39, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 7, 18, 2, 2, 161, 163, 5, 44, 23, 2, 162, 131, 3, 2, 2, 2, 162, 141, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 166, 7, 17, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 21, 2, 2, 168, 169, 7, 7, 2, 2, 169, 170, 7, 40, 2, 2, 170, 19, 3, 2, 2, 2, 171, 174, 7, 22, 2, 2, 172, 173, 7, 7, 2, 2, 173, 175, 7, 40, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 189, 3, 2, 2, 2, 176, 179, 7, 23, 2, 2, 177, 178, 7, 7, 2, 2, 178, 180, 7, 40, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 189, 3, 2, 2, 2, 181, 182, 7, 24, 2, 2, 182, 185, 7, 7, 2, 2, 183, 186, 5, 22, 12, 2, 184, 186, 5, 44, 23, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 189, 5, 44, 23, 2, 188, 171, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 25, 2, 2, 191, 192, 7, 16, 2, 2, 192, 197, 7, 42, 2, 2, 193, 194, 7, 17, 2, 2, 194, 196, 7, 42, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 18, 2, 2, 201, 23, 3, 2, 2, 2, 202, 203, 7, 26, 2, 2, 203, 207, 7, 4, 2, 2, 204, 206, 5, 26, 14, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 5, 2, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 42, 2, 2, 213, 218, 7, 4, 2, 2, 214, 217, 5, 28, 15, 2, 215, 217, 5, 30, 16, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 7, 5, 2, 2, 222, 224, 5, 44, 23, 2, 223, 212, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 226, 7, 27, 2, 2, 226, 230, 7, 4, 2, 2, 227, 229, 5, 40, 21, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 5, 2, 2, 234, 29, 3, 2, 2, 2, 235, 238, 7, 23, 2, 2, 236, 237, 7, 7, 2, 2, 237, 239, 7, 40, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 244, 3, 2, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 7, 7, 2, 2, 242, 244, 7, 39, 2, 2, 243, 235, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 31, 3, 2, 2, 2, 245, 246, 7, 29, 2, 2, 246, 250, 7, 4, 2, 2, 247, 249, 5, 34, 18, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 5, 2, 2, 254, 33, 3, 2, 2, 2, 255, 256, 7, 30, 2, 2, 256, 257, 7, 16, 2, 2, 257, 262, 7, 42, 2, 2, 258, 259, 7, 17, 2, 2, 259, 261, 7, 42, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 290, 7, 18, 2, 2, 266, 267, 7, 31, 2, 2, 267, 268, 7, 16, 2, 2, 268, 273, 7, 42, 2, 2, 269, 270, 7, 17, 2, 2, 270, 272, 7, 42, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 290, 7, 18, 2, 2, 277, 278, 7, 32, 2, 2, 278, 279, 7, 16, 2, 2, 279, 284, 7, 42, 2, 2, 280, 281, 7, 17, 2, 2, 281, 283, 7, 42, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 7, 18, 2, 2, 288, 290, 5, 44, 23, 2, 289, 255, 3, 2, 2, 2, 289, 266, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 35, 3, 2, 2, 2, 291, 292, 7, 33, 2, 2, 292, 296, 7, 4, 2, 2, 293, 295, 5, 38, 20, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 5, 2, 2, 300, 37, 3, 2, 2, 2, 301, 304, 7, 34, 2, 2, 302, 304, 5, 44, 23, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 39, 3, 2, 2, 2, 305, 306, 7, 35, 2, 2, 306, 307, 7, 7, 2, 2, 307, 308, 5, 42, 22, 2, 308, 309, 7, 17, 2, 2, 309, 310, 7, 36, 2, 2, 310, 311, 7, 7, 2, 2, 311, 312, 5, 42, 22, 2, 312, 41, 3, 2, 2, 2, 313, 314, 7, 37, 2, 2, 314, 315, 7, 39, 2, 2, 315, 316, 7, 17, 2, 2, 316, 317, 7, 39, 2, 2, 317, 320, 7, 38, 2, 2, 318, 320, 7, 39, 2, 2, 319, 313, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 43, 3, 2, 2, 2, 321, 322, 7, 41, 2, 2, 322, 45, 3, 2, 2, 2, 41, 58, 76, 82, 84, 91, 102, 108, 115, 122, 126, 129, 134, 138, 144, 148, 154, 158, 162, 165, 174, 179, 185, 188, 197, 207, 216, 218, 223, 230, 238, 243, 250, 262, 273, 284, 289, 296, 303, 319]