Function argument types and passed parameters do not match (12:2): [int, string, point] != [int, point, string]
Function argument types and passed parameters do not match (13:2): [int, string, point] != [point, int, string]
Function argument types and passed parameters do not match (14:2): [int, string, point] != [point, string, int]
Function argument types and passed parameters do not match (15:2): [int, string, point] != [string, point, int]
Function argument types and passed parameters do not match (16:2): [int, string, point] != [string, int, point]
Function argument types and passed parameters do not match (17:2): [int, string, point] != [int, int, int]
Function argument types and passed parameters do not match (18:2): [int, string, point] != [string, string, string]
Function argument types and passed parameters do not match (19:2): [int, string, point] != [point, point, point]
Function argument types and passed parameters do not match (21:2): [int, string, point] != []
Function argument types and passed parameters do not match (22:2): [int, string, point] != [int]
Function argument types and passed parameters do not match (23:2): [int, string, point] != [int, int]
Function argument types and passed parameters do not match (24:2): [int, string, point] != [int, int, int, int]
Function argument types and passed parameters do not match (26:2): [int, string, point] != [string]
Function argument types and passed parameters do not match (27:2): [int, string, point] != [string, string]
Function argument types and passed parameters do not match (28:2): [int, string, point] != [string, string, string, string]
Function argument types and passed parameters do not match (30:2): [int, string, point] != [point]
Function argument types and passed parameters do not match (31:2): [int, string, point] != [point, point]
Function argument types and passed parameters do not match (32:2): [int, string, point] != [point, point, point, point]
Function argument types and passed parameters do not match (34:2): [int, string, point] != [int, string, point, int]
Function argument types and passed parameters do not match (35:2): [int, string, point] != [int, string, point, string]
Function argument types and passed parameters do not match (36:2): [int, string, point] != [int, string, point, point]