main:
  let i = 0;
  let s = "";
  let p = [0, 0];
  let v0 = i + i; //int
  let v1 = i + s; //string
  let v2 = i + p; //point
  let v3 = s + i; //string
  let v4 = s + s; //string
  let v5 = s + p; //string
  let v6 = p + i; //point
  let v7 = p + s; //string
  let v8 = p + p; //point
  let v9 = i - i; //int
  let v10 = i - s; //undefined
  let v11 = i - p; //point
  let v12 = s - i; //undefined
  let v13 = s - s; //undefined
  let v14 = s - p; //undefined
  let v15 = p - i; //point
  let v16 = p - s; //undefined
  let v17 = p - p; //point
  let v18 = i * i; //int
  let v19 = i * s; //string
  let v20 = i * p; //point
  let v21 = s * i; //string
  let v22 = s * s; //undefined
  let v23 = s * p; //undefined
  let v24 = p * i; //point
  let v25 = p * s; //undefined
  let v26 = p * p; //point
  let v27 = i / i; //int
  let v28 = i / s; //undefined
  let v29 = i / p; //point
  let v30 = s / i; //undefined
  let v31 = s / s; //undefined
  let v32 = s / p; //undefined
  let v33 = p / i; //point
  let v34 = p / s; //undefined
  let v35 = p / p; //point
  let v36 = i % i; //int
  let v37 = i % s; //undefined
  let v38 = i % p; //point
  let v39 = s % i; //undefined
  let v40 = s % s; //undefined
  let v41 = s % p; //undefined
  let v42 = p % i; //point
  let v43 = p % s; //undefined
  let v44 = p % p; //point
  let v45 = i /= i; //int
  let v46 = i /= s; //undefined
  let v47 = i /= p; //undefined
  let v48 = i == i; //int
  let v49 = i == s; //undefined
  let v50 = i == p; //undefined
  let v51 = s == i; //undefined
  let v52 = s == s; //int
  let v53 = s == p; //undefined
  let v54 = s /= i; //undefined
  let v55 = s /= s; //int
  let v56 = s /= p; //undefined
  let v57 = p == i; //undefined
  let v58 = p == s; //undefined
  let v59 = p == p; //int
  let v60 = p /= i; //undefined
  let v61 = p /= s; //undefined
  let v62 = p /= p; //int
  let v63 = i < i; //int
  let v64 = i < s; //undefined
  let v65 = i < p; //undefined
  let v66 = s < i; //undefined
  let v67 = s < s; //undefined
  let v68 = s < p; //undefined
  let v69 = p < i; //undefined
  let v70 = p < s; //undefined
  let v71 = p < p; //undefined
  let v72 = i < i; //int
  let v73 = i < s; //undefined
  let v74 = i < p; //undefined
  let v75 = s < i; //undefined
  let v76 = s < s; //undefined
  let v77 = s < p; //undefined
  let v78 = p < i; //undefined
  let v79 = p < s; //undefined
  let v80 = p < p; //undefined
  let v81 = i <= i; //int
  let v82 = i <= s; //undefined
  let v83 = i <= p; //undefined
  let v84 = s <= i; //undefined
  let v85 = s <= s; //undefined
  let v86 = s <= p; //undefined
  let v87 = p <= i; //undefined
  let v88 = p <= s; //undefined
  let v89 = p <= p; //undefined
  let v90 = i <= i; //int
  let v91 = i <= s; //undefined
  let v92 = i <= p; //undefined
  let v93 = s <= i; //undefined
  let v94 = s <= s; //undefined
  let v95 = s <= p; //undefined
  let v96 = p <= i; //undefined
  let v97 = p <= s; //undefined
  let v98 = p <= p; //undefined
  let v99 = i > i; //int
  let v100 = i > s; //undefined
  let v101 = i > p; //undefined
  let v102 = s > i; //undefined
  let v103 = s > s; //undefined
  let v104 = s > p; //undefined
  let v105 = p > i; //undefined
  let v106 = p > s; //undefined
  let v107 = p > p; //undefined
  let v108 = i > i; //int
  let v109 = i > s; //undefined
  let v110 = i > p; //undefined
  let v111 = s > i; //undefined
  let v112 = s > s; //undefined
  let v113 = s > p; //undefined
  let v114 = p > i; //undefined
  let v115 = p > s; //undefined
  let v116 = p > p; //undefined
  let v117 = i >= i; //int
  let v118 = i >= s; //undefined
  let v119 = i >= p; //undefined
  let v120 = s >= i; //undefined
  let v121 = s >= s; //undefined
  let v122 = s >= p; //undefined
  let v123 = p >= i; //undefined
  let v124 = p >= s; //undefined
  let v125 = p >= p; //undefined
  let v126 = i >= i; //int
  let v127 = i >= s; //undefined
  let v128 = i >= p; //undefined
  let v129 = s >= i; //undefined
  let v130 = s >= s; //undefined
  let v131 = s >= p; //undefined
  let v132 = p >= i; //undefined
  let v133 = p >= s; //undefined
  let v134 = p >= p; //undefined
end main;