token literal names:
null
'rules'
'{'
'}'
'first_player'
':'
'width'
'height'
'coloring'
'alternate'
'player_change'
'pieces'
'moves'
'horizontal'
'('
','
')'
'vertical'
'diagonal'
'kills'
'can_jump'
'mirrored'
'on_end_reached'
'spawn'
'initial_piece_position'
'positions'
'invariants'
'cant_risk'
'protect_piece'
'pawn_movement'
'finish'
'no_moves_available'
'x'
'y'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
EXPLICIT
ID
WS

rule names:
game
ruleSet
ruleDef
pieceDescriptions
pieceDescription
moves
move
moveFunction
kills
descriptionModifier
onEndReached
endReachedAlternatives
initialPiecePositions
initialPiecePosition
positions
positionModifier
invariantList
invariant
finish
finishingRules
vector
interval
explicitParsed


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 303, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 5, 8, 129, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 10, 5, 10, 165, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 188, 10, 13, 12, 13, 14, 13, 191, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 198, 10, 14, 12, 14, 14, 14, 201, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 209, 10, 15, 12, 15, 14, 15, 212, 11, 15, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 233, 10, 18, 12, 18, 14, 18, 236, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 245, 10, 19, 12, 19, 14, 19, 248, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 256, 10, 19, 12, 19, 14, 19, 259, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 267, 10, 19, 12, 19, 14, 19, 270, 11, 19, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 283, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 299, 10, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 2, 2, 322, 2, 48, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 5, 8, 5, 2, 50, 51, 5, 26, 14, 2, 51, 52, 5, 34, 18, 2, 52, 53, 5, 38, 20, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 5, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 62, 7, 7, 2, 2, 62, 82, 5, 44, 23, 2, 63, 64, 7, 8, 2, 2, 64, 65, 7, 7, 2, 2, 65, 82, 5, 44, 23, 2, 66, 67, 7, 9, 2, 2, 67, 68, 7, 7, 2, 2, 68, 82, 5, 44, 23, 2, 69, 70, 7, 10, 2, 2, 70, 73, 7, 7, 2, 2, 71, 74, 7, 11, 2, 2, 72, 74, 5, 46, 24, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 82, 3, 2, 2, 2, 75, 76, 7, 12, 2, 2, 76, 79, 7, 7, 2, 2, 77, 80, 7, 11, 2, 2, 78, 80, 5, 46, 24, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 60, 3, 2, 2, 2, 81, 63, 3, 2, 2, 2, 81, 66, 3, 2, 2, 2, 81, 69, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 13, 2, 2, 87, 91, 7, 4, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 41, 2, 2, 97, 98, 7, 4, 2, 2, 98, 102, 5, 12, 7, 2, 99, 101, 5, 20, 11, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 5, 2, 2, 106, 109, 3, 2, 2, 2, 107, 109, 5, 46, 24, 2, 108, 96, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 14, 2, 2, 111, 115, 7, 4, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 13, 3, 2, 2, 2, 120, 123, 5, 42, 22, 2, 121, 123, 5, 16, 9, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 5, 18, 10, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 129, 5, 46, 24, 2, 128, 122, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 15, 2, 2, 131, 133, 7, 16, 2, 2, 132, 134, 5, 44, 23, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 17, 2, 2, 136, 138, 5, 44, 23, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 162, 7, 18, 2, 2, 140, 141, 7, 19, 2, 2, 141, 143, 7, 16, 2, 2, 142, 144, 5, 44, 23, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 17, 2, 2, 146, 148, 5, 44, 23, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 162, 7, 18, 2, 2, 150, 151, 7, 20, 2, 2, 151, 153, 7, 16, 2, 2, 152, 154, 5, 44, 23, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 7, 17, 2, 2, 156, 158, 5, 44, 23, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 7, 18, 2, 2, 160, 162, 5, 46, 24, 2, 161, 130, 3, 2, 2, 2, 161, 140, 3, 2, 2, 2, 161, 150, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 165, 7, 17, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 21, 2, 2, 167, 168, 7, 7, 2, 2, 168, 169, 7, 39, 2, 2, 169, 19, 3, 2, 2, 2, 170, 175, 7, 22, 2, 2, 171, 175, 5, 22, 12, 2, 172, 175, 7, 23, 2, 2, 173, 175, 5, 46, 24, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 24, 2, 2, 177, 180, 7, 7, 2, 2, 178, 181, 5, 24, 13, 2, 179, 181, 5, 46, 24, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 25, 2, 2, 183, 184, 7, 16, 2, 2, 184, 189, 7, 41, 2, 2, 185, 186, 7, 17, 2, 2, 186, 188, 7, 41, 2, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 18, 2, 2, 193, 25, 3, 2, 2, 2, 194, 195, 7, 26, 2, 2, 195, 199, 7, 4, 2, 2, 196, 198, 5, 28, 15, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 5, 2, 2, 203, 27, 3, 2, 2, 2, 204, 205, 7, 41, 2, 2, 205, 210, 7, 4, 2, 2, 206, 209, 5, 30, 16, 2, 207, 209, 5, 32, 17, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 7, 5, 2, 2, 214, 216, 5, 46, 24, 2, 215, 204, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 27, 2, 2, 218, 222, 7, 4, 2, 2, 219, 221, 5, 42, 22, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 5, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 7, 23, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 7, 28, 2, 2, 230, 234, 7, 4, 2, 2, 231, 233, 5, 36, 19, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 5, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 29, 2, 2, 240, 241, 7, 16, 2, 2, 241, 246, 7, 41, 2, 2, 242, 243, 7, 17, 2, 2, 243, 245, 7, 41, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 274, 7, 18, 2, 2, 250, 251, 7, 30, 2, 2, 251, 252, 7, 16, 2, 2, 252, 257, 7, 41, 2, 2, 253, 254, 7, 17, 2, 2, 254, 256, 7, 41, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 274, 7, 18, 2, 2, 261, 262, 7, 31, 2, 2, 262, 263, 7, 16, 2, 2, 263, 268, 7, 41, 2, 2, 264, 265, 7, 17, 2, 2, 265, 267, 7, 41, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 7, 18, 2, 2, 272, 274, 5, 46, 24, 2, 273, 239, 3, 2, 2, 2, 273, 250, 3, 2, 2, 2, 273, 261, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 32, 2, 2, 276, 277, 7, 4, 2, 2, 277, 278, 5, 40, 21, 2, 278, 279, 7, 5, 2, 2, 279, 39, 3, 2, 2, 2, 280, 283, 7, 33, 2, 2, 281, 283, 5, 46, 24, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 41, 3, 2, 2, 2, 284, 285, 7, 34, 2, 2, 285, 286, 7, 7, 2, 2, 286, 287, 5, 44, 23, 2, 287, 288, 7, 17, 2, 2, 288, 289, 7, 35, 2, 2, 289, 290, 7, 7, 2, 2, 290, 291, 5, 44, 23, 2, 291, 43, 3, 2, 2, 2, 292, 293, 7, 36, 2, 2, 293, 294, 7, 38, 2, 2, 294, 295, 7, 17, 2, 2, 295, 296, 7, 38, 2, 2, 296, 299, 7, 37, 2, 2, 297, 299, 7, 38, 2, 2, 298, 292, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 40, 2, 2, 301, 47, 3, 2, 2, 2, 36, 73, 79, 81, 83, 91, 102, 108, 115, 122, 125, 128, 133, 137, 143, 147, 153, 157, 161, 164, 174, 180, 189, 199, 208, 210, 215, 222, 234, 246, 257, 268, 273, 282, 298]