token literal names:
null
'main'
':'
'end'
'endmain'
';'
'('
')'
'on_move'
'for'
'from'
'to'
'do'
'done'
'while'
'if'
'then'
'endif'
'else'
'let'
'='
'can_move'
'move'
'print'
'return'
'^'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'/='
'null'
'width'
'height'
'current_player'
','
'['
']'
'board'
'.'
'piece_name'
'owner'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Type
String
ID
Int
Comment
WS
ERRORS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
Type
String
ID
Int
Comment
WS
ERRORS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 56, 400, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 329, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 336, 10, 50, 12, 50, 14, 50, 339, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 347, 10, 50, 12, 50, 14, 50, 350, 11, 50, 3, 50, 5, 50, 353, 10, 50, 3, 51, 3, 51, 7, 51, 357, 10, 51, 12, 51, 14, 51, 360, 11, 51, 3, 52, 6, 52, 363, 10, 52, 13, 52, 14, 52, 364, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 371, 10, 53, 12, 53, 14, 53, 374, 11, 53, 3, 53, 5, 53, 377, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 384, 10, 53, 12, 53, 14, 53, 387, 11, 53, 3, 53, 3, 53, 5, 53, 391, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 6, 337, 348, 372, 385, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 414, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 116, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 122, 3, 2, 2, 2, 11, 130, 3, 2, 2, 2, 13, 132, 3, 2, 2, 2, 15, 134, 3, 2, 2, 2, 17, 136, 3, 2, 2, 2, 19, 144, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 156, 3, 2, 2, 2, 27, 159, 3, 2, 2, 2, 29, 164, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 173, 3, 2, 2, 2, 35, 178, 3, 2, 2, 2, 37, 184, 3, 2, 2, 2, 39, 189, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 195, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 209, 3, 2, 2, 2, 49, 215, 3, 2, 2, 2, 51, 222, 3, 2, 2, 2, 53, 224, 3, 2, 2, 2, 55, 226, 3, 2, 2, 2, 57, 228, 3, 2, 2, 2, 59, 230, 3, 2, 2, 2, 61, 232, 3, 2, 2, 2, 63, 234, 3, 2, 2, 2, 65, 236, 3, 2, 2, 2, 67, 239, 3, 2, 2, 2, 69, 241, 3, 2, 2, 2, 71, 244, 3, 2, 2, 2, 73, 247, 3, 2, 2, 2, 75, 250, 3, 2, 2, 2, 77, 255, 3, 2, 2, 2, 79, 261, 3, 2, 2, 2, 81, 268, 3, 2, 2, 2, 83, 283, 3, 2, 2, 2, 85, 285, 3, 2, 2, 2, 87, 287, 3, 2, 2, 2, 89, 289, 3, 2, 2, 2, 91, 295, 3, 2, 2, 2, 93, 297, 3, 2, 2, 2, 95, 308, 3, 2, 2, 2, 97, 328, 3, 2, 2, 2, 99, 352, 3, 2, 2, 2, 101, 354, 3, 2, 2, 2, 103, 362, 3, 2, 2, 2, 105, 390, 3, 2, 2, 2, 107, 394, 3, 2, 2, 2, 109, 398, 3, 2, 2, 2, 111, 112, 7, 111, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 112, 2, 2, 115, 4, 3, 2, 2, 2, 116, 117, 7, 60, 2, 2, 117, 6, 3, 2, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 102, 2, 2, 121, 8, 3, 2, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 102, 2, 2, 125, 126, 7, 111, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 112, 2, 2, 129, 10, 3, 2, 2, 2, 130, 131, 7, 61, 2, 2, 131, 12, 3, 2, 2, 2, 132, 133, 7, 42, 2, 2, 133, 14, 3, 2, 2, 2, 134, 135, 7, 43, 2, 2, 135, 16, 3, 2, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 97, 2, 2, 139, 140, 7, 111, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 120, 2, 2, 142, 143, 7, 103, 2, 2, 143, 18, 3, 2, 2, 2, 144, 145, 7, 104, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 116, 2, 2, 147, 20, 3, 2, 2, 2, 148, 149, 7, 104, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 111, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 113, 2, 2, 155, 24, 3, 2, 2, 2, 156, 157, 7, 102, 2, 2, 157, 158, 7, 113, 2, 2, 158, 26, 3, 2, 2, 2, 159, 160, 7, 102, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 103, 2, 2, 163, 28, 3, 2, 2, 2, 164, 165, 7, 121, 2, 2, 165, 166, 7, 106, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 103, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 104, 2, 2, 172, 32, 3, 2, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 106, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 112, 2, 2, 177, 34, 3, 2, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 102, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 104, 2, 2, 183, 36, 3, 2, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 103, 2, 2, 188, 38, 3, 2, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 118, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 63, 2, 2, 194, 42, 3, 2, 2, 2, 195, 196, 7, 101, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 97, 2, 2, 199, 200, 7, 111, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 120, 2, 2, 202, 203, 7, 103, 2, 2, 203, 44, 3, 2, 2, 2, 204, 205, 7, 111, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 120, 2, 2, 207, 208, 7, 103, 2, 2, 208, 46, 3, 2, 2, 2, 209, 210, 7, 114, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 118, 2, 2, 214, 48, 3, 2, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 119, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 112, 2, 2, 221, 50, 3, 2, 2, 2, 222, 223, 7, 96, 2, 2, 223, 52, 3, 2, 2, 2, 224, 225, 7, 44, 2, 2, 225, 54, 3, 2, 2, 2, 226, 227, 7, 49, 2, 2, 227, 56, 3, 2, 2, 2, 228, 229, 7, 39, 2, 2, 229, 58, 3, 2, 2, 2, 230, 231, 7, 45, 2, 2, 231, 60, 3, 2, 2, 2, 232, 233, 7, 47, 2, 2, 233, 62, 3, 2, 2, 2, 234, 235, 7, 62, 2, 2, 235, 64, 3, 2, 2, 2, 236, 237, 7, 62, 2, 2, 237, 238, 7, 63, 2, 2, 238, 66, 3, 2, 2, 2, 239, 240, 7, 64, 2, 2, 240, 68, 3, 2, 2, 2, 241, 242, 7, 64, 2, 2, 242, 243, 7, 63, 2, 2, 243, 70, 3, 2, 2, 2, 244, 245, 7, 63, 2, 2, 245, 246, 7, 63, 2, 2, 246, 72, 3, 2, 2, 2, 247, 248, 7, 49, 2, 2, 248, 249, 7, 63, 2, 2, 249, 74, 3, 2, 2, 2, 250, 251, 7, 112, 2, 2, 251, 252, 7, 119, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 110, 2, 2, 254, 76, 3, 2, 2, 2, 255, 256, 7, 121, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 102, 2, 2, 258, 259, 7, 118, 2, 2, 259, 260, 7, 106, 2, 2, 260, 78, 3, 2, 2, 2, 261, 262, 7, 106, 2, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 105, 2, 2, 265, 266, 7, 106, 2, 2, 266, 267, 7, 118, 2, 2, 267, 80, 3, 2, 2, 2, 268, 269, 7, 101, 2, 2, 269, 270, 7, 119, 2, 2, 270, 271, 7, 116, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 103, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 97, 2, 2, 276, 277, 7, 114, 2, 2, 277, 278, 7, 110, 2, 2, 278, 279, 7, 99, 2, 2, 279, 280, 7, 123, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 116, 2, 2, 282, 82, 3, 2, 2, 2, 283, 284, 7, 46, 2, 2, 284, 84, 3, 2, 2, 2, 285, 286, 7, 93, 2, 2, 286, 86, 3, 2, 2, 2, 287, 288, 7, 95, 2, 2, 288, 88, 3, 2, 2, 2, 289, 290, 7, 100, 2, 2, 290, 291, 7, 113, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 116, 2, 2, 293, 294, 7, 102, 2, 2, 294, 90, 3, 2, 2, 2, 295, 296, 7, 48, 2, 2, 296, 92, 3, 2, 2, 2, 297, 298, 7, 114, 2, 2, 298, 299, 7, 107, 2, 2, 299, 300, 7, 103, 2, 2, 300, 301, 7, 101, 2, 2, 301, 302, 7, 103, 2, 2, 302, 303, 7, 97, 2, 2, 303, 304, 7, 112, 2, 2, 304, 305, 7, 99, 2, 2, 305, 306, 7, 111, 2, 2, 306, 307, 7, 103, 2, 2, 307, 94, 3, 2, 2, 2, 308, 309, 7, 113, 2, 2, 309, 310, 7, 121, 2, 2, 310, 311, 7, 112, 2, 2, 311, 312, 7, 103, 2, 2, 312, 313, 7, 116, 2, 2, 313, 96, 3, 2, 2, 2, 314, 315, 7, 107, 2, 2, 315, 316, 7, 112, 2, 2, 316, 329, 7, 118, 2, 2, 317, 318, 7, 114, 2, 2, 318, 319, 7, 113, 2, 2, 319, 320, 7, 107, 2, 2, 320, 321, 7, 112, 2, 2, 321, 329, 7, 118, 2, 2, 322, 323, 7, 117, 2, 2, 323, 324, 7, 118, 2, 2, 324, 325, 7, 116, 2, 2, 325, 326, 7, 107, 2, 2, 326, 327, 7, 112, 2, 2, 327, 329, 7, 105, 2, 2, 328, 314, 3, 2, 2, 2, 328, 317, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 329, 98, 3, 2, 2, 2, 330, 337, 7, 36, 2, 2, 331, 332, 7, 94, 2, 2, 332, 336, 7, 36, 2, 2, 333, 336, 7, 94, 2, 2, 334, 336, 11, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 353, 7, 36, 2, 2, 341, 348, 7, 41, 2, 2, 342, 343, 7, 94, 2, 2, 343, 347, 7, 41, 2, 2, 344, 347, 7, 94, 2, 2, 345, 347, 11, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 7, 41, 2, 2, 352, 330, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 353, 100, 3, 2, 2, 2, 354, 358, 9, 2, 2, 2, 355, 357, 9, 3, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 102, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 363, 9, 4, 2, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 104, 3, 2, 2, 2, 366, 367, 7, 49, 2, 2, 367, 368, 7, 49, 2, 2, 368, 372, 3, 2, 2, 2, 369, 371, 11, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 7, 15, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 391, 7, 12, 2, 2, 379, 380, 7, 49, 2, 2, 380, 381, 7, 44, 2, 2, 381, 385, 3, 2, 2, 2, 382, 384, 11, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 44, 2, 2, 389, 391, 7, 49, 2, 2, 390, 366, 3, 2, 2, 2, 390, 379, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 8, 53, 2, 2, 393, 106, 3, 2, 2, 2, 394, 395, 9, 5, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 8, 54, 2, 2, 397, 108, 3, 2, 2, 2, 398, 399, 11, 2, 2, 2, 399, 110, 3, 2, 2, 2, 15, 2, 328, 335, 337, 346, 348, 352, 358, 364, 372, 376, 385, 390, 3, 8, 2, 2]