T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
STRING=39
VALUE=40
WS=41
'pieces{'=1
'}'=2
'{'=3
'initial_status{'=4
'on_end_reached'=5
':'=6
'spawn('=7
')'=8
','=9
'can_jump'=10
'mirrored'=11
'positions{'=12
'rules{'=13
'first_player'=14
'width'=15
'height'=16
'coloring'=17
'alternate'=18
'player_change'=19
'invariants{'=20
'finish{'=21
'('=22
'moves{'=23
'kills'=24
'x'=25
'y'=26
'true'=27
'false'=28
'['=29
']'=30
'explicit{|'=31
'|}'=32
'='=33
'>'=34
'<'=35
'vertical'=36
'horizontal'=37
'diagonal'=38
