T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
STRING=31
VALUE=32
WS=33
'pieces{'=1
'}'=2
'{'=3
'initial_status{'=4
'on_end_reached'=5
':'=6
'spawn('=7
')'=8
','=9
'can_jump'=10
'true'=11
'false'=12
'positions{'=13
'rules{'=14
'invariants{'=15
'finish{'=16
'('=17
'moves{'=18
'x'=19
'y'=20
'['=21
']'=22
'explicit{|'=23
'|}'=24
'='=25
'>'=26
'<'=27
'vertical'=28
'horizontal'=29
'diagonal'=30
