T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
STRING=33
VALUE=34
WS=35
'pieces{'=1
'}'=2
'{'=3
'initial_status{'=4
'on_end_reached'=5
':'=6
'spawn('=7
')'=8
','=9
'can_jump'=10
'mirrored'=11
'true'=12
'false'=13
'positions{'=14
'rules{'=15
'invariants{'=16
'finish{'=17
'('=18
'moves{'=19
'kills'=20
'x'=21
'y'=22
'['=23
']'=24
'explicit{|'=25
'|}'=26
'='=27
'>'=28
'<'=29
'vertical'=30
'horizontal'=31
'diagonal'=32
