token literal names:
null
'pieces{'
'}'
'{'
'initial_status{'
'on_end_reached'
':'
'spawn('
')'
','
'can_jump'
'mirrored'
'positions{'
'rules{'
'first_player'
'width'
'height'
'coloring'
'alternate'
'player_change'
'invariants{'
'finish{'
'('
'moves{'
'kills'
'x'
'y'
'true'
'false'
'['
']'
'explicit{|'
'|}'
'='
'>'
'<'
'vertical'
'horizontal'
'diagonal'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
VALUE
WS

rule names:
game
piecesDescription
pieceDescription
pieceDescriptionProperty
initialStatus
piecesInitialStatus
pieceInitialStatus
pieceInitialStatusProperty
onEndReached
endReachedFunctions
endReachedKnownFunctions
spawnFunction
stringArray
canJump
mirrored
positions
rules
ruleDef
firstPlayer
width
height
coloring
knownColorings
playerChange
knownPlayerChanges
invariants
finish
function
moves
move
moveProperty
killing
direction
coordinates
bool
pair
x
y
interval
explicit
explicitContent
languageKeywords
name
invariant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 378, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 100, 10, 3, 13, 3, 14, 3, 101, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 5, 4, 121, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 136, 10, 7, 13, 7, 14, 7, 137, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 5, 8, 157, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 180, 10, 14, 12, 14, 14, 14, 183, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 17, 3, 17, 6, 17, 197, 10, 17, 13, 17, 14, 17, 198, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 205, 10, 18, 13, 18, 14, 18, 206, 3, 18, 7, 18, 210, 10, 18, 12, 18, 14, 18, 213, 11, 18, 5, 18, 215, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 252, 10, 27, 13, 27, 14, 27, 253, 3, 27, 5, 27, 257, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 6, 28, 263, 10, 28, 13, 28, 14, 28, 264, 3, 28, 5, 28, 268, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 277, 10, 29, 12, 29, 14, 29, 280, 11, 29, 3, 29, 3, 29, 6, 29, 284, 10, 29, 13, 29, 14, 29, 285, 3, 29, 5, 29, 289, 10, 29, 3, 30, 3, 30, 6, 30, 293, 10, 30, 13, 30, 14, 30, 294, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 302, 10, 31, 3, 31, 3, 31, 7, 31, 306, 10, 31, 12, 31, 14, 31, 309, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 316, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 323, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 337, 10, 37, 3, 37, 3, 37, 5, 37, 341, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 347, 10, 38, 3, 39, 3, 39, 5, 39, 351, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 367, 10, 42, 12, 42, 14, 42, 370, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 5, 3, 2, 29, 30, 3, 2, 34, 34, 3, 2, 38, 40, 2, 377, 2, 90, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 324, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 334, 3, 2, 2, 2, 74, 346, 3, 2, 2, 2, 76, 350, 3, 2, 2, 2, 78, 352, 3, 2, 2, 2, 80, 358, 3, 2, 2, 2, 82, 368, 3, 2, 2, 2, 84, 371, 3, 2, 2, 2, 86, 373, 3, 2, 2, 2, 88, 375, 3, 2, 2, 2, 90, 91, 5, 34, 18, 2, 91, 92, 5, 4, 3, 2, 92, 93, 5, 10, 6, 2, 93, 94, 5, 52, 27, 2, 94, 95, 5, 54, 28, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 99, 7, 3, 2, 2, 98, 100, 5, 6, 4, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 4, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 5, 86, 44, 2, 106, 120, 7, 5, 2, 2, 107, 111, 5, 58, 30, 2, 108, 110, 5, 8, 5, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 121, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 5, 80, 41, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 107, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 4, 2, 2, 123, 7, 3, 2, 2, 2, 124, 128, 5, 28, 15, 2, 125, 128, 5, 18, 10, 2, 126, 128, 5, 30, 16, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 6, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 4, 2, 2, 132, 11, 3, 2, 2, 2, 133, 135, 7, 3, 2, 2, 134, 136, 5, 14, 8, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 4, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 5, 86, 44, 2, 142, 156, 7, 5, 2, 2, 143, 147, 5, 32, 17, 2, 144, 146, 5, 16, 9, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 157, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 80, 41, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 143, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 4, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 5, 30, 16, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 7, 2, 2, 163, 164, 7, 8, 2, 2, 164, 165, 5, 20, 11, 2, 165, 19, 3, 2, 2, 2, 166, 169, 5, 22, 12, 2, 167, 169, 5, 80, 41, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 5, 24, 13, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 9, 2, 2, 173, 174, 5, 26, 14, 2, 174, 175, 7, 10, 2, 2, 175, 25, 3, 2, 2, 2, 176, 181, 7, 41, 2, 2, 177, 178, 7, 11, 2, 2, 178, 180, 7, 41, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 7, 12, 2, 2, 185, 186, 7, 8, 2, 2, 186, 188, 5, 70, 36, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 192, 7, 13, 2, 2, 190, 191, 7, 8, 2, 2, 191, 193, 5, 70, 36, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 196, 7, 14, 2, 2, 195, 197, 5, 68, 35, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 4, 2, 2, 201, 33, 3, 2, 2, 2, 202, 214, 7, 15, 2, 2, 203, 205, 5, 36, 19, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 215, 3, 2, 2, 2, 208, 210, 5, 80, 41, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 4, 2, 2, 217, 35, 3, 2, 2, 2, 218, 224, 5, 38, 20, 2, 219, 224, 5, 40, 21, 2, 220, 224, 5, 42, 22, 2, 221, 224, 5, 44, 23, 2, 222, 224, 5, 48, 25, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 7, 16, 2, 2, 226, 227, 7, 8, 2, 2, 227, 228, 7, 42, 2, 2, 228, 39, 3, 2, 2, 2, 229, 230, 7, 17, 2, 2, 230, 231, 7, 8, 2, 2, 231, 232, 7, 42, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 18, 2, 2, 234, 235, 7, 8, 2, 2, 235, 236, 7, 42, 2, 2, 236, 43, 3, 2, 2, 2, 237, 238, 7, 19, 2, 2, 238, 239, 7, 8, 2, 2, 239, 240, 5, 46, 24, 2, 240, 45, 3, 2, 2, 2, 241, 242, 7, 20, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 7, 21, 2, 2, 244, 245, 7, 8, 2, 2, 245, 246, 5, 50, 26, 2, 246, 49, 3, 2, 2, 2, 247, 248, 7, 20, 2, 2, 248, 51, 3, 2, 2, 2, 249, 256, 7, 22, 2, 2, 250, 252, 5, 56, 29, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 257, 5, 80, 41, 2, 256, 251, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 4, 2, 2, 259, 53, 3, 2, 2, 2, 260, 267, 7, 23, 2, 2, 261, 263, 5, 56, 29, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 80, 41, 2, 267, 262, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 4, 2, 2, 270, 55, 3, 2, 2, 2, 271, 272, 5, 88, 45, 2, 272, 273, 7, 24, 2, 2, 273, 278, 5, 86, 44, 2, 274, 275, 7, 11, 2, 2, 275, 277, 5, 86, 44, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 10, 2, 2, 282, 284, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 80, 41, 2, 288, 283, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 57, 3, 2, 2, 2, 290, 292, 7, 25, 2, 2, 291, 293, 5, 60, 31, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 4, 2, 2, 297, 59, 3, 2, 2, 2, 298, 302, 5, 66, 34, 2, 299, 302, 5, 68, 35, 2, 300, 302, 5, 80, 41, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 307, 3, 2, 2, 2, 303, 304, 7, 11, 2, 2, 304, 306, 5, 62, 32, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 61, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 64, 33, 2, 311, 63, 3, 2, 2, 2, 312, 315, 7, 26, 2, 2, 313, 314, 7, 8, 2, 2, 314, 316, 5, 70, 36, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 65, 3, 2, 2, 2, 317, 318, 5, 84, 43, 2, 318, 319, 5, 72, 37, 2, 319, 323, 3, 2, 2, 2, 320, 323, 5, 68, 35, 2, 321, 323, 5, 80, 41, 2, 322, 317, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 67, 3, 2, 2, 2, 324, 325, 7, 27, 2, 2, 325, 326, 7, 8, 2, 2, 326, 327, 5, 74, 38, 2, 327, 328, 7, 11, 2, 2, 328, 329, 7, 28, 2, 2, 329, 330, 7, 8, 2, 2, 330, 331, 5, 76, 39, 2, 331, 69, 3, 2, 2, 2, 332, 333, 9, 2, 2, 2, 333, 71, 3, 2, 2, 2, 334, 336, 7, 24, 2, 2, 335, 337, 7, 42, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 7, 11, 2, 2, 339, 341, 7, 42, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 10, 2, 2, 343, 73, 3, 2, 2, 2, 344, 347, 7, 42, 2, 2, 345, 347, 5, 78, 40, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 75, 3, 2, 2, 2, 348, 351, 7, 42, 2, 2, 349, 351, 5, 78, 40, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 77, 3, 2, 2, 2, 352, 353, 7, 31, 2, 2, 353, 354, 7, 42, 2, 2, 354, 355, 7, 11, 2, 2, 355, 356, 7, 42, 2, 2, 356, 357, 7, 32, 2, 2, 357, 79, 3, 2, 2, 2, 358, 359, 7, 33, 2, 2, 359, 360, 5, 82, 42, 2, 360, 361, 7, 34, 2, 2, 361, 81, 3, 2, 2, 2, 362, 367, 10, 3, 2, 2, 363, 367, 7, 35, 2, 2, 364, 367, 7, 36, 2, 2, 365, 367, 7, 37, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 83, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 9, 4, 2, 2, 372, 85, 3, 2, 2, 2, 373, 374, 7, 41, 2, 2, 374, 87, 3, 2, 2, 2, 375, 376, 7, 41, 2, 2, 376, 89, 3, 2, 2, 2, 38, 101, 111, 117, 120, 127, 137, 147, 153, 156, 168, 181, 187, 192, 198, 206, 211, 214, 223, 253, 256, 264, 267, 278, 285, 288, 294, 301, 307, 315, 322, 336, 340, 346, 350, 366, 368]