token literal names:
null
'pieces{'
'}'
'{'
'initial_status{'
'owner'
':'
'on_end_reached'
'spawn('
')'
','
'can_jump'
'mirrored'
'positions{'
'rules{'
'first_player'
'width'
'height'
'coloring'
'alternate'
'player_change'
'invariants{'
'finish{'
'('
'moves{'
'kills'
'x'
'y'
'true'
'false'
'['
']'
'explicit{|'
'|}'
'='
'>'
'<'
'vertical'
'horizontal'
'diagonal'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
VALUE
WS

rule names:
game
piecesDescription
pieceDescription
pieceDescriptionProperty
initialStatus
piecesInitialStatus
pieceInitialStatus
pieceInitialStatusProperty
owner
onEndReached
endReachedFunctions
endReachedKnownFunctions
spawnFunction
stringArray
canJump
mirrored
positions
rules
ruleDef
firstPlayer
width
height
coloring
knownColorings
playerChange
knownPlayerChanges
invariants
finish
function
moves
move
moveProperty
killing
direction
coordinates
bool
pair
x
y
interval
explicit
explicitContent
languageKeywords
name
invariant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 386, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 102, 10, 3, 13, 3, 14, 3, 103, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 5, 4, 123, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 138, 10, 7, 13, 7, 14, 7, 139, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 148, 10, 8, 12, 8, 14, 8, 151, 11, 8, 3, 8, 7, 8, 154, 10, 8, 12, 8, 14, 8, 157, 11, 8, 5, 8, 159, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 6, 18, 205, 10, 18, 13, 18, 14, 18, 206, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 213, 10, 19, 13, 19, 14, 19, 214, 3, 19, 7, 19, 218, 10, 19, 12, 19, 14, 19, 221, 11, 19, 5, 19, 223, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 232, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 6, 28, 260, 10, 28, 13, 28, 14, 28, 261, 3, 28, 5, 28, 265, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 6, 29, 271, 10, 29, 13, 29, 14, 29, 272, 3, 29, 5, 29, 276, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 285, 10, 30, 12, 30, 14, 30, 288, 11, 30, 3, 30, 3, 30, 6, 30, 292, 10, 30, 13, 30, 14, 30, 293, 3, 30, 5, 30, 297, 10, 30, 3, 31, 3, 31, 6, 31, 301, 10, 31, 13, 31, 14, 31, 302, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 310, 10, 32, 3, 32, 3, 32, 7, 32, 314, 10, 32, 12, 32, 14, 32, 317, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 324, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 331, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 345, 10, 38, 3, 38, 3, 38, 5, 38, 349, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 355, 10, 39, 3, 40, 3, 40, 5, 40, 359, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 375, 10, 43, 12, 43, 14, 43, 378, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 5, 3, 2, 30, 31, 3, 2, 35, 35, 3, 2, 39, 41, 2, 385, 2, 92, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 309, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 340, 3, 2, 2, 2, 74, 342, 3, 2, 2, 2, 76, 354, 3, 2, 2, 2, 78, 358, 3, 2, 2, 2, 80, 360, 3, 2, 2, 2, 82, 366, 3, 2, 2, 2, 84, 376, 3, 2, 2, 2, 86, 379, 3, 2, 2, 2, 88, 381, 3, 2, 2, 2, 90, 383, 3, 2, 2, 2, 92, 93, 5, 36, 19, 2, 93, 94, 5, 4, 3, 2, 94, 95, 5, 10, 6, 2, 95, 96, 5, 54, 28, 2, 96, 97, 5, 56, 29, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 101, 7, 3, 2, 2, 100, 102, 5, 6, 4, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 5, 88, 45, 2, 108, 122, 7, 5, 2, 2, 109, 113, 5, 60, 31, 2, 110, 112, 5, 8, 5, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 123, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 5, 82, 42, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 109, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 4, 2, 2, 125, 7, 3, 2, 2, 2, 126, 130, 5, 30, 16, 2, 127, 130, 5, 20, 11, 2, 128, 130, 5, 32, 17, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 6, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 7, 4, 2, 2, 134, 11, 3, 2, 2, 2, 135, 137, 7, 3, 2, 2, 136, 138, 5, 14, 8, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 4, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 5, 88, 45, 2, 144, 158, 7, 5, 2, 2, 145, 149, 5, 34, 18, 2, 146, 148, 5, 16, 9, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 159, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 82, 42, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 145, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 4, 2, 2, 161, 15, 3, 2, 2, 2, 162, 165, 5, 32, 17, 2, 163, 165, 5, 18, 10, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 7, 7, 2, 2, 167, 168, 7, 8, 2, 2, 168, 169, 7, 43, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 7, 9, 2, 2, 171, 172, 7, 8, 2, 2, 172, 173, 5, 22, 12, 2, 173, 21, 3, 2, 2, 2, 174, 177, 5, 24, 13, 2, 175, 177, 5, 82, 42, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 5, 26, 14, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 7, 11, 2, 2, 183, 27, 3, 2, 2, 2, 184, 189, 7, 42, 2, 2, 185, 186, 7, 12, 2, 2, 186, 188, 7, 42, 2, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 7, 13, 2, 2, 193, 194, 7, 8, 2, 2, 194, 196, 5, 72, 37, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 200, 7, 14, 2, 2, 198, 199, 7, 8, 2, 2, 199, 201, 5, 72, 37, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 204, 7, 15, 2, 2, 203, 205, 5, 70, 36, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 4, 2, 2, 209, 35, 3, 2, 2, 2, 210, 222, 7, 16, 2, 2, 211, 213, 5, 38, 20, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 223, 3, 2, 2, 2, 216, 218, 5, 82, 42, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 4, 2, 2, 225, 37, 3, 2, 2, 2, 226, 232, 5, 40, 21, 2, 227, 232, 5, 42, 22, 2, 228, 232, 5, 44, 23, 2, 229, 232, 5, 46, 24, 2, 230, 232, 5, 50, 26, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 7, 17, 2, 2, 234, 235, 7, 8, 2, 2, 235, 236, 7, 43, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 7, 18, 2, 2, 238, 239, 7, 8, 2, 2, 239, 240, 7, 43, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 19, 2, 2, 242, 243, 7, 8, 2, 2, 243, 244, 7, 43, 2, 2, 244, 45, 3, 2, 2, 2, 245, 246, 7, 20, 2, 2, 246, 247, 7, 8, 2, 2, 247, 248, 5, 48, 25, 2, 248, 47, 3, 2, 2, 2, 249, 250, 7, 21, 2, 2, 250, 49, 3, 2, 2, 2, 251, 252, 7, 22, 2, 2, 252, 253, 7, 8, 2, 2, 253, 254, 5, 52, 27, 2, 254, 51, 3, 2, 2, 2, 255, 256, 7, 21, 2, 2, 256, 53, 3, 2, 2, 2, 257, 264, 7, 23, 2, 2, 258, 260, 5, 58, 30, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 265, 5, 82, 42, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 4, 2, 2, 267, 55, 3, 2, 2, 2, 268, 275, 7, 24, 2, 2, 269, 271, 5, 58, 30, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 82, 42, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 4, 2, 2, 278, 57, 3, 2, 2, 2, 279, 280, 5, 90, 46, 2, 280, 281, 7, 25, 2, 2, 281, 286, 5, 88, 45, 2, 282, 283, 7, 12, 2, 2, 283, 285, 5, 88, 45, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 11, 2, 2, 290, 292, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 297, 5, 82, 42, 2, 296, 291, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 59, 3, 2, 2, 2, 298, 300, 7, 26, 2, 2, 299, 301, 5, 62, 32, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 4, 2, 2, 305, 61, 3, 2, 2, 2, 306, 310, 5, 68, 35, 2, 307, 310, 5, 70, 36, 2, 308, 310, 5, 82, 42, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 315, 3, 2, 2, 2, 311, 312, 7, 12, 2, 2, 312, 314, 5, 64, 33, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 63, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 5, 66, 34, 2, 319, 65, 3, 2, 2, 2, 320, 323, 7, 27, 2, 2, 321, 322, 7, 8, 2, 2, 322, 324, 5, 72, 37, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 67, 3, 2, 2, 2, 325, 326, 5, 86, 44, 2, 326, 327, 5, 74, 38, 2, 327, 331, 3, 2, 2, 2, 328, 331, 5, 70, 36, 2, 329, 331, 5, 82, 42, 2, 330, 325, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 69, 3, 2, 2, 2, 332, 333, 7, 28, 2, 2, 333, 334, 7, 8, 2, 2, 334, 335, 5, 76, 39, 2, 335, 336, 7, 12, 2, 2, 336, 337, 7, 29, 2, 2, 337, 338, 7, 8, 2, 2, 338, 339, 5, 78, 40, 2, 339, 71, 3, 2, 2, 2, 340, 341, 9, 2, 2, 2, 341, 73, 3, 2, 2, 2, 342, 344, 7, 25, 2, 2, 343, 345, 7, 43, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 12, 2, 2, 347, 349, 7, 43, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 11, 2, 2, 351, 75, 3, 2, 2, 2, 352, 355, 7, 43, 2, 2, 353, 355, 5, 80, 41, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 77, 3, 2, 2, 2, 356, 359, 7, 43, 2, 2, 357, 359, 5, 80, 41, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 79, 3, 2, 2, 2, 360, 361, 7, 32, 2, 2, 361, 362, 7, 43, 2, 2, 362, 363, 7, 12, 2, 2, 363, 364, 7, 43, 2, 2, 364, 365, 7, 33, 2, 2, 365, 81, 3, 2, 2, 2, 366, 367, 7, 34, 2, 2, 367, 368, 5, 84, 43, 2, 368, 369, 7, 35, 2, 2, 369, 83, 3, 2, 2, 2, 370, 375, 10, 3, 2, 2, 371, 375, 7, 36, 2, 2, 372, 375, 7, 37, 2, 2, 373, 375, 7, 38, 2, 2, 374, 370, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 85, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 9, 4, 2, 2, 380, 87, 3, 2, 2, 2, 381, 382, 7, 42, 2, 2, 382, 89, 3, 2, 2, 2, 383, 384, 7, 42, 2, 2, 384, 91, 3, 2, 2, 2, 39, 103, 113, 119, 122, 129, 139, 149, 155, 158, 164, 176, 189, 195, 200, 206, 214, 219, 222, 231, 261, 264, 272, 275, 286, 293, 296, 302, 309, 315, 323, 330, 344, 348, 354, 358, 374, 376]