token literal names:
null
'pieces{'
'}'
'{'
'initial_status{'
'owner'
':'
'on_end_reached'
'spawn('
')'
','
'can_jump'
'mirrored'
'positions{'
'rules{'
'first_player'
'width'
'height'
'coloring'
'alternate'
'player_change'
'invariants{'
'pawn_movement'
'('
'cant_risk'
'protect_piece'
'finish{'
'no_moves_available'
'moves{'
'kills'
'x'
'y'
'true'
'false'
'['
']'
'explicit{|'
'|}'
'='
'>'
'<'
'vertical'
'horizontal'
'diagonal'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
VALUE
WS

rule names:
game
piecesDescription
pieceDescription
pieceDescriptionProperty
initialStatus
piecesInitialStatus
pieceInitialStatus
pieceInitialStatusProperty
owner
onEndReached
endReachedFunctions
endReachedKnownFunctions
spawnFunction
stringArray
canJump
mirrored
positions
rules
ruleDef
firstPlayer
width
height
coloring
knownColorings
playerChange
knownPlayerChanges
invariants
knownInvariants
pawnMovement
cantRisk
protectPiece
finish
knownFinish
noMovesAvailable
moves
move
moveProperty
killing
direction
coordinates
bool
pair
x
y
interval
explicit
explicitContent
languageKeywords
name
invariant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 401, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 112, 10, 3, 13, 3, 14, 3, 113, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 122, 10, 4, 12, 4, 14, 4, 125, 11, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 5, 4, 133, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 148, 10, 7, 13, 7, 14, 7, 149, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 8, 7, 8, 164, 10, 8, 12, 8, 14, 8, 167, 11, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 198, 10, 15, 12, 15, 14, 15, 201, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 18, 3, 18, 6, 18, 215, 10, 18, 13, 18, 14, 18, 216, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 223, 10, 19, 13, 19, 14, 19, 224, 3, 19, 7, 19, 228, 10, 19, 12, 19, 14, 19, 231, 11, 19, 5, 19, 233, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 242, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 6, 28, 270, 10, 28, 13, 28, 14, 28, 271, 3, 28, 5, 28, 275, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 282, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 301, 10, 33, 13, 33, 14, 33, 302, 3, 33, 5, 33, 306, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 316, 10, 36, 13, 36, 14, 36, 317, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 325, 10, 37, 3, 37, 3, 37, 7, 37, 329, 10, 37, 12, 37, 14, 37, 332, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 339, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 346, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 360, 10, 43, 3, 43, 3, 43, 5, 43, 364, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 370, 10, 44, 3, 45, 3, 45, 5, 45, 374, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 390, 10, 48, 12, 48, 14, 48, 393, 11, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 5, 3, 2, 34, 35, 3, 2, 39, 39, 3, 2, 43, 45, 2, 394, 2, 102, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 309, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 313, 3, 2, 2, 2, 72, 324, 3, 2, 2, 2, 74, 333, 3, 2, 2, 2, 76, 335, 3, 2, 2, 2, 78, 345, 3, 2, 2, 2, 80, 347, 3, 2, 2, 2, 82, 355, 3, 2, 2, 2, 84, 357, 3, 2, 2, 2, 86, 369, 3, 2, 2, 2, 88, 373, 3, 2, 2, 2, 90, 375, 3, 2, 2, 2, 92, 381, 3, 2, 2, 2, 94, 391, 3, 2, 2, 2, 96, 394, 3, 2, 2, 2, 98, 396, 3, 2, 2, 2, 100, 398, 3, 2, 2, 2, 102, 103, 5, 36, 19, 2, 103, 104, 5, 4, 3, 2, 104, 105, 5, 10, 6, 2, 105, 106, 5, 54, 28, 2, 106, 107, 5, 64, 33, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 111, 7, 3, 2, 2, 110, 112, 5, 6, 4, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 4, 2, 2, 116, 5, 3, 2, 2, 2, 117, 118, 5, 98, 50, 2, 118, 132, 7, 5, 2, 2, 119, 123, 5, 70, 36, 2, 120, 122, 5, 8, 5, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 133, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 5, 92, 47, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 119, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 4, 2, 2, 135, 7, 3, 2, 2, 2, 136, 140, 5, 30, 16, 2, 137, 140, 5, 20, 11, 2, 138, 140, 5, 32, 17, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 5, 12, 7, 2, 143, 144, 7, 4, 2, 2, 144, 11, 3, 2, 2, 2, 145, 147, 7, 3, 2, 2, 146, 148, 5, 14, 8, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 4, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 5, 98, 50, 2, 154, 168, 7, 5, 2, 2, 155, 159, 5, 34, 18, 2, 156, 158, 5, 16, 9, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 169, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 92, 47, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 155, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 4, 2, 2, 171, 15, 3, 2, 2, 2, 172, 175, 5, 32, 17, 2, 173, 175, 5, 18, 10, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 7, 2, 2, 177, 178, 7, 8, 2, 2, 178, 179, 7, 47, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 7, 9, 2, 2, 181, 182, 7, 8, 2, 2, 182, 183, 5, 22, 12, 2, 183, 21, 3, 2, 2, 2, 184, 187, 5, 24, 13, 2, 185, 187, 5, 92, 47, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 5, 26, 14, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 5, 28, 15, 2, 192, 193, 7, 11, 2, 2, 193, 27, 3, 2, 2, 2, 194, 199, 7, 46, 2, 2, 195, 196, 7, 12, 2, 2, 196, 198, 7, 46, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 7, 13, 2, 2, 203, 204, 7, 8, 2, 2, 204, 206, 5, 82, 42, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 210, 7, 14, 2, 2, 208, 209, 7, 8, 2, 2, 209, 211, 5, 82, 42, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 214, 7, 15, 2, 2, 213, 215, 5, 80, 41, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 4, 2, 2, 219, 35, 3, 2, 2, 2, 220, 232, 7, 16, 2, 2, 221, 223, 5, 38, 20, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 233, 3, 2, 2, 2, 226, 228, 5, 92, 47, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 4, 2, 2, 235, 37, 3, 2, 2, 2, 236, 242, 5, 40, 21, 2, 237, 242, 5, 42, 22, 2, 238, 242, 5, 44, 23, 2, 239, 242, 5, 46, 24, 2, 240, 242, 5, 50, 26, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 39, 3, 2, 2, 2, 243, 244, 7, 17, 2, 2, 244, 245, 7, 8, 2, 2, 245, 246, 7, 47, 2, 2, 246, 41, 3, 2, 2, 2, 247, 248, 7, 18, 2, 2, 248, 249, 7, 8, 2, 2, 249, 250, 7, 47, 2, 2, 250, 43, 3, 2, 2, 2, 251, 252, 7, 19, 2, 2, 252, 253, 7, 8, 2, 2, 253, 254, 7, 47, 2, 2, 254, 45, 3, 2, 2, 2, 255, 256, 7, 20, 2, 2, 256, 257, 7, 8, 2, 2, 257, 258, 5, 48, 25, 2, 258, 47, 3, 2, 2, 2, 259, 260, 7, 21, 2, 2, 260, 49, 3, 2, 2, 2, 261, 262, 7, 22, 2, 2, 262, 263, 7, 8, 2, 2, 263, 264, 5, 52, 27, 2, 264, 51, 3, 2, 2, 2, 265, 266, 7, 21, 2, 2, 266, 53, 3, 2, 2, 2, 267, 274, 7, 23, 2, 2, 268, 270, 5, 56, 29, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 275, 5, 92, 47, 2, 274, 269, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 4, 2, 2, 277, 55, 3, 2, 2, 2, 278, 282, 5, 60, 31, 2, 279, 282, 5, 62, 32, 2, 280, 282, 5, 58, 30, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 57, 3, 2, 2, 2, 283, 284, 7, 24, 2, 2, 284, 285, 7, 25, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 7, 11, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 7, 26, 2, 2, 289, 290, 7, 25, 2, 2, 290, 291, 5, 28, 15, 2, 291, 292, 7, 11, 2, 2, 292, 61, 3, 2, 2, 2, 293, 294, 7, 27, 2, 2, 294, 295, 7, 25, 2, 2, 295, 296, 5, 28, 15, 2, 296, 297, 7, 11, 2, 2, 297, 63, 3, 2, 2, 2, 298, 305, 7, 28, 2, 2, 299, 301, 5, 66, 34, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 92, 47, 2, 305, 300, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 4, 2, 2, 308, 65, 3, 2, 2, 2, 309, 310, 5, 68, 35, 2, 310, 67, 3, 2, 2, 2, 311, 312, 7, 29, 2, 2, 312, 69, 3, 2, 2, 2, 313, 315, 7, 30, 2, 2, 314, 316, 5, 72, 37, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 4, 2, 2, 320, 71, 3, 2, 2, 2, 321, 325, 5, 78, 40, 2, 322, 325, 5, 80, 41, 2, 323, 325, 5, 92, 47, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 330, 3, 2, 2, 2, 326, 327, 7, 12, 2, 2, 327, 329, 5, 74, 38, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 73, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 5, 76, 39, 2, 334, 75, 3, 2, 2, 2, 335, 338, 7, 31, 2, 2, 336, 337, 7, 8, 2, 2, 337, 339, 5, 82, 42, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 77, 3, 2, 2, 2, 340, 341, 5, 96, 49, 2, 341, 342, 5, 84, 43, 2, 342, 346, 3, 2, 2, 2, 343, 346, 5, 80, 41, 2, 344, 346, 5, 92, 47, 2, 345, 340, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 79, 3, 2, 2, 2, 347, 348, 7, 32, 2, 2, 348, 349, 7, 8, 2, 2, 349, 350, 5, 86, 44, 2, 350, 351, 7, 12, 2, 2, 351, 352, 7, 33, 2, 2, 352, 353, 7, 8, 2, 2, 353, 354, 5, 88, 45, 2, 354, 81, 3, 2, 2, 2, 355, 356, 9, 2, 2, 2, 356, 83, 3, 2, 2, 2, 357, 359, 7, 25, 2, 2, 358, 360, 7, 47, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 7, 12, 2, 2, 362, 364, 7, 47, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 11, 2, 2, 366, 85, 3, 2, 2, 2, 367, 370, 7, 47, 2, 2, 368, 370, 5, 90, 46, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 87, 3, 2, 2, 2, 371, 374, 7, 47, 2, 2, 372, 374, 5, 90, 46, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 89, 3, 2, 2, 2, 375, 376, 7, 36, 2, 2, 376, 377, 7, 47, 2, 2, 377, 378, 7, 12, 2, 2, 378, 379, 7, 47, 2, 2, 379, 380, 7, 37, 2, 2, 380, 91, 3, 2, 2, 2, 381, 382, 7, 38, 2, 2, 382, 383, 5, 94, 48, 2, 383, 384, 7, 39, 2, 2, 384, 93, 3, 2, 2, 2, 385, 390, 10, 3, 2, 2, 386, 390, 7, 40, 2, 2, 387, 390, 7, 41, 2, 2, 388, 390, 7, 42, 2, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 95, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 9, 4, 2, 2, 395, 97, 3, 2, 2, 2, 396, 397, 7, 46, 2, 2, 397, 99, 3, 2, 2, 2, 398, 399, 7, 46, 2, 2, 399, 101, 3, 2, 2, 2, 37, 113, 123, 129, 132, 139, 149, 159, 165, 168, 174, 186, 199, 205, 210, 216, 224, 229, 232, 241, 271, 274, 281, 302, 305, 317, 324, 330, 338, 345, 359, 363, 369, 373, 389, 391]