rules{
  first_player : 0
  width : 8
  height : 8
  coloring : alternate
  player_change : alternate
}

pieces{
  pawn{
    moves{
      vertical(1,2), kills: true
      x : 1, y : 1
      horizontal(,), kills: false
    }
    on_end_reached: spawn(pawn, tower)
  }
  bishop{
    moves{
      diagonal(,8)
    }
    on_end_reached: spawn(pawn, tower)
  }
}

initial_status{
  pieces{
    tower{
      positions{
        x : 0, y : 0
        x : [0, 3], y : [1, 2]
      }
    }
  }
}


invariants{
  cant_risk(king)
  protect_piece(king)
}

finish{
  trapped(king)
}
