token literal names:
null
'main'
':'
'end'
'endmain'
';'
'('
')'
'on_move'
'for'
'from'
'to'
'do'
'done'
'while'
'if'
'then'
'endif'
'else'
'let'
'='
'can_move'
'move'
'print'
'return'
'-'
'+'
'['
']'
'^'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'/='
'&&'
'||'
'null'
'width'
'height'
'current_player'
'move_count'
','
'board'
'.'
'piece_name'
'owner'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Type
String
ID
Int
Comment
WS
ERRORS

rule names:
program
main
functDef
onMove
block
statements
functionCallStatement
forStatement
whileStatement
ifStatement
elseIf
elseStatement
varDeclaration
varAttrib
functionCall
returnStat
expr
args
typedArgs
point
board


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 125, 10, 9, 12, 9, 14, 9, 128, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 3, 11, 7, 11, 155, 10, 11, 12, 11, 14, 11, 158, 11, 11, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 13, 3, 13, 7, 13, 182, 10, 13, 12, 13, 14, 13, 185, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 274, 10, 18, 12, 18, 14, 18, 277, 11, 18, 3, 19, 5, 19, 280, 10, 19, 3, 19, 3, 19, 7, 19, 284, 10, 19, 12, 19, 14, 19, 287, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 292, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 298, 10, 20, 12, 20, 14, 20, 301, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 3, 34, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 8, 3, 2, 27, 28, 4, 2, 23, 24, 55, 55, 3, 2, 32, 34, 3, 2, 35, 40, 3, 2, 41, 42, 3, 2, 51, 52, 2, 341, 2, 49, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 308, 3, 2, 2, 2, 44, 48, 5, 6, 4, 2, 45, 48, 5, 8, 5, 2, 46, 48, 5, 4, 3, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 59, 7, 4, 2, 2, 56, 58, 5, 12, 7, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 65, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 66, 7, 3, 2, 2, 64, 66, 7, 6, 2, 2, 65, 62, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 5, 3, 2, 2, 2, 69, 71, 7, 53, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 55, 2, 2, 73, 74, 7, 8, 2, 2, 74, 75, 5, 38, 20, 2, 75, 76, 7, 9, 2, 2, 76, 80, 7, 4, 2, 2, 77, 79, 5, 12, 7, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 7, 55, 2, 2, 85, 86, 6, 4, 2, 3, 86, 87, 3, 2, 2, 2, 87, 88, 7, 7, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 10, 2, 2, 90, 94, 7, 4, 2, 2, 91, 93, 5, 12, 7, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 5, 2, 2, 98, 99, 7, 10, 2, 2, 99, 100, 7, 7, 2, 2, 100, 9, 3, 2, 2, 2, 101, 105, 5, 16, 9, 2, 102, 105, 5, 18, 10, 2, 103, 105, 5, 20, 11, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 112, 5, 26, 14, 2, 107, 112, 5, 28, 15, 2, 108, 112, 5, 14, 8, 2, 109, 112, 5, 32, 17, 2, 110, 112, 5, 10, 6, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 5, 30, 16, 2, 114, 115, 7, 7, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 11, 2, 2, 117, 118, 7, 55, 2, 2, 118, 119, 7, 12, 2, 2, 119, 120, 5, 34, 18, 2, 120, 121, 7, 13, 2, 2, 121, 122, 5, 34, 18, 2, 122, 126, 7, 14, 2, 2, 123, 125, 5, 12, 7, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 15, 2, 2, 130, 131, 7, 7, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 16, 2, 2, 133, 134, 5, 34, 18, 2, 134, 138, 7, 14, 2, 2, 135, 137, 5, 12, 7, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 15, 2, 2, 142, 143, 7, 7, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 17, 2, 2, 145, 146, 5, 34, 18, 2, 146, 150, 7, 18, 2, 2, 147, 149, 5, 12, 7, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 22, 12, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 24, 13, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 163, 7, 5, 2, 2, 163, 166, 7, 17, 2, 2, 164, 166, 7, 19, 2, 2, 165, 162, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 7, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 20, 2, 2, 170, 171, 7, 17, 2, 2, 171, 172, 5, 34, 18, 2, 172, 176, 7, 18, 2, 2, 173, 175, 5, 12, 7, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 183, 7, 20, 2, 2, 180, 182, 5, 12, 7, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 21, 2, 2, 187, 190, 7, 55, 2, 2, 188, 189, 7, 4, 2, 2, 189, 191, 7, 53, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 193, 7, 22, 2, 2, 193, 195, 5, 34, 18, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 7, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 55, 2, 2, 199, 200, 7, 22, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 7, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 23, 2, 2, 204, 205, 7, 8, 2, 2, 205, 206, 5, 36, 19, 2, 206, 207, 7, 9, 2, 2, 207, 224, 3, 2, 2, 2, 208, 209, 7, 24, 2, 2, 209, 210, 7, 8, 2, 2, 210, 211, 5, 36, 19, 2, 211, 212, 7, 9, 2, 2, 212, 224, 3, 2, 2, 2, 213, 214, 7, 25, 2, 2, 214, 215, 7, 8, 2, 2, 215, 216, 5, 36, 19, 2, 216, 217, 7, 9, 2, 2, 217, 224, 3, 2, 2, 2, 218, 219, 7, 55, 2, 2, 219, 220, 7, 8, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 7, 9, 2, 2, 222, 224, 3, 2, 2, 2, 223, 203, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 7, 26, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 7, 7, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 8, 18, 1, 2, 230, 231, 9, 2, 2, 2, 231, 252, 5, 34, 18, 21, 232, 233, 9, 3, 2, 2, 233, 234, 7, 8, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 7, 9, 2, 2, 236, 252, 3, 2, 2, 2, 237, 252, 5, 42, 22, 2, 238, 239, 7, 8, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 7, 9, 2, 2, 241, 252, 3, 2, 2, 2, 242, 252, 7, 56, 2, 2, 243, 252, 7, 54, 2, 2, 244, 252, 5, 40, 21, 2, 245, 252, 7, 43, 2, 2, 246, 252, 7, 44, 2, 2, 247, 252, 7, 45, 2, 2, 248, 252, 7, 46, 2, 2, 249, 252, 7, 47, 2, 2, 250, 252, 7, 55, 2, 2, 251, 229, 3, 2, 2, 2, 251, 232, 3, 2, 2, 2, 251, 237, 3, 2, 2, 2, 251, 238, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 275, 3, 2, 2, 2, 253, 254, 12, 19, 2, 2, 254, 255, 7, 31, 2, 2, 255, 274, 5, 34, 18, 19, 256, 257, 12, 18, 2, 2, 257, 258, 9, 4, 2, 2, 258, 274, 5, 34, 18, 19, 259, 260, 12, 17, 2, 2, 260, 261, 9, 2, 2, 2, 261, 274, 5, 34, 18, 18, 262, 263, 12, 16, 2, 2, 263, 264, 9, 5, 2, 2, 264, 274, 5, 34, 18, 17, 265, 266, 12, 15, 2, 2, 266, 267, 9, 6, 2, 2, 267, 274, 5, 34, 18, 16, 268, 269, 12, 20, 2, 2, 269, 270, 7, 29, 2, 2, 270, 271, 5, 34, 18, 2, 271, 272, 7, 30, 2, 2, 272, 274, 3, 2, 2, 2, 273, 253, 3, 2, 2, 2, 273, 256, 3, 2, 2, 2, 273, 259, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 35, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 34, 18, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 285, 3, 2, 2, 2, 281, 282, 7, 48, 2, 2, 282, 284, 5, 34, 18, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 37, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 55, 2, 2, 289, 290, 7, 4, 2, 2, 290, 292, 7, 53, 2, 2, 291, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 299, 3, 2, 2, 2, 293, 294, 7, 48, 2, 2, 294, 295, 7, 55, 2, 2, 295, 296, 7, 4, 2, 2, 296, 298, 7, 53, 2, 2, 297, 293, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 39, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 29, 2, 2, 303, 304, 5, 34, 18, 2, 304, 305, 7, 48, 2, 2, 305, 306, 5, 34, 18, 2, 306, 307, 7, 30, 2, 2, 307, 41, 3, 2, 2, 2, 308, 309, 7, 49, 2, 2, 309, 310, 5, 40, 21, 2, 310, 311, 7, 50, 2, 2, 311, 312, 9, 7, 2, 2, 312, 43, 3, 2, 2, 2, 29, 47, 49, 59, 65, 70, 80, 94, 104, 111, 126, 138, 150, 156, 160, 165, 176, 183, 190, 194, 223, 251, 273, 275, 279, 285, 291, 299]