import ABDLVar from "./AbdlVar"
const sleep = (milliseconds) => {
  return new Promise(resolve => setTimeout(resolve, milliseconds))
}
const range = (a, b) => {
  const result = [];
  for (let i = a; i <= b; i++) result.push(i);
  return result;
}
const move = (origin, destination, table) => {
  try {
    table[origin.getValue()[0]][origin.getValue()[1]].onclick();
    render(context, table)
    table[destination.getValue()[0]][destination.getValue()[1]].onclick();
    render(context, table)
    await sleep(1000);
    return new ABDLVar(1);
  } catch (e) {
    return new ABDLVar(0);
  }
}
const can_move = (origin, destination, table) => {
  if (!table[origin.getValue()[0]][origin.getValue()[1]]) return new ABDLVar(0);
  table[origin.getValue()[0]][origin.getValue()[1]].onclick();
  render(context, table)
  if (!!table[destination.getValue()[0]][destination.getValue()[1]].onclick)
    return new ABDLVar(1);
  else
    return new ABDLVar(0);
}
export default async (context, table) => {
  let v0 = new ABDLVar(2);
  let v1 = new ABDLVar(2);
  let v2 = v1.add(v0);
  let v4 = new ABDLVar(4);
  let v3 = v2.equal(v4);
  let v8 = new ABDLVar(5);
  let v7 = v2.equal(v8);
  if (v3.not_equal(0)) {
     let v5 = new ABDLVar(2);
     let v6 = v2;
  }
  else {
     if (v7.not_equal(0)) {
        let v9 = new ABDLVar(2);
        let v10 = v2;
     }
     else {
        let v11 = new ABDLVar(2);
        let v12 = v2;
     }
  }
}