import ABDLVar from "./AbdlVar.js"
const sleep = (milliseconds) => {
  return new Promise(resolve => setTimeout(resolve, milliseconds))
}
const range = (a, b) => {
  const result = [];
  for (let i = a; i <= b; i++) result.push(i);
  return result;
}
const move = async (origin, destination, table) => {
  try {
    table[origin.getValue()[0]][origin.getValue()[1]].onclick();
    render(context, table)
    table[destination.getValue()[0]][destination.getValue()[1]].onclick();
    render(context, table)
    await sleep(1000);
    return new ABDLVar(1);
  } catch (e) {
    return new ABDLVar(0);
  }
}
const can_move = async (origin, destination, table) => {
  if (!table[origin.getValue()[0]][origin.getValue()[1]]) return new ABDLVar(0);
  table[origin.getValue()[0]][origin.getValue()[1]].onclick();
  render(context, table)
  if (!!table[destination.getValue()[0]][destination.getValue()[1]].onclick)
    return new ABDLVar(1);
  else
    return new ABDLVar(0);
}
export default async (context, table) => {
  let v0 = new ABDLVar(2);
  let v1 = new ABDLVar(1);
  let v3 = new ABDLVar(10);
  let v2 = v1.less_than(v3);
  while (v2.getValue() != 0) {
      let v4 = new ABDLVar(3);
      let v5 = v4.add(v1);
      v1 = v5;
      v2 = v1.less_than(v3);
  }
  let v6 = new ABDLVar(10);
  v0 = v6;
}