token literal names:
null
'pieces{'
'}'
'{'
'initial_status{'
'on_end_reached'
':'
'spawn('
')'
','
'can_jump'
'mirrored'
'true'
'false'
'positions{'
'rules{'
'invariants{'
'finish{'
'('
'moves{'
'kills'
'x'
'y'
'['
']'
'explicit{|'
'|}'
'='
'>'
'<'
'vertical'
'horizontal'
'diagonal'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
VALUE
WS

rule names:
game
piecesDescription
pieceDescription
pieceDescriptionProperty
initialStatus
piecesInitialStatus
pieceInitialStatus
pieceInitialStatusProperty
onEndReached
endReachedFunctions
endReachedKnownFunctions
spawnFunction
stringArray
canJump
mirrored
bool
positions
rules
ruleDef
invariants
finish
function
moves
move
moveProperty
killing
direction
coordinates
pair
x
y
interval
explicit
explicitContent
languageKeywords
name
invariant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 86, 10, 3, 13, 3, 14, 3, 87, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 5, 4, 107, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 121, 10, 7, 13, 7, 14, 7, 122, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 165, 10, 14, 12, 14, 14, 14, 168, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 182, 10, 18, 13, 18, 14, 18, 183, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 190, 10, 19, 13, 19, 14, 19, 191, 3, 19, 7, 19, 195, 10, 19, 12, 19, 14, 19, 198, 11, 19, 5, 19, 200, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 21, 3, 21, 6, 21, 213, 10, 21, 13, 21, 14, 21, 214, 3, 21, 5, 21, 218, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 224, 10, 22, 13, 22, 14, 22, 225, 3, 22, 5, 22, 229, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 238, 10, 23, 12, 23, 14, 23, 241, 11, 23, 3, 23, 3, 23, 6, 23, 245, 10, 23, 13, 23, 14, 23, 246, 3, 23, 5, 23, 250, 10, 23, 3, 24, 3, 24, 6, 24, 254, 10, 24, 13, 24, 14, 24, 255, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 263, 10, 25, 3, 25, 3, 25, 7, 25, 267, 10, 25, 12, 25, 14, 25, 270, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 283, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 295, 10, 30, 3, 30, 3, 30, 5, 30, 299, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 305, 10, 31, 3, 32, 3, 32, 5, 32, 309, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 325, 10, 35, 12, 35, 14, 35, 328, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 5, 3, 2, 14, 15, 3, 2, 28, 28, 3, 2, 32, 34, 2, 336, 2, 76, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 316, 3, 2, 2, 2, 68, 326, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 333, 3, 2, 2, 2, 76, 77, 5, 36, 19, 2, 77, 78, 5, 4, 3, 2, 78, 79, 5, 10, 6, 2, 79, 80, 5, 40, 21, 2, 80, 81, 5, 42, 22, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 85, 7, 3, 2, 2, 84, 86, 5, 6, 4, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 4, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 5, 72, 37, 2, 92, 106, 7, 5, 2, 2, 93, 97, 5, 46, 24, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 107, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 66, 34, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 93, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 7, 3, 2, 2, 2, 110, 113, 5, 28, 15, 2, 111, 113, 5, 18, 10, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 4, 2, 2, 117, 11, 3, 2, 2, 2, 118, 120, 7, 3, 2, 2, 119, 121, 5, 14, 8, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 4, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 5, 72, 37, 2, 127, 141, 7, 5, 2, 2, 128, 132, 5, 34, 18, 2, 129, 131, 5, 16, 9, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 142, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 5, 66, 34, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 128, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 5, 30, 16, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 7, 2, 2, 148, 149, 7, 8, 2, 2, 149, 150, 5, 20, 11, 2, 150, 19, 3, 2, 2, 2, 151, 154, 5, 22, 12, 2, 152, 154, 5, 66, 34, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 5, 24, 13, 2, 156, 23, 3, 2, 2, 2, 157, 158, 7, 9, 2, 2, 158, 159, 5, 26, 14, 2, 159, 160, 7, 10, 2, 2, 160, 25, 3, 2, 2, 2, 161, 166, 7, 35, 2, 2, 162, 163, 7, 11, 2, 2, 163, 165, 7, 35, 2, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 5, 32, 17, 2, 172, 29, 3, 2, 2, 2, 173, 174, 7, 13, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 5, 32, 17, 2, 176, 31, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 33, 3, 2, 2, 2, 179, 181, 7, 16, 2, 2, 180, 182, 5, 56, 29, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 4, 2, 2, 186, 35, 3, 2, 2, 2, 187, 199, 7, 17, 2, 2, 188, 190, 5, 38, 20, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 200, 3, 2, 2, 2, 193, 195, 5, 66, 34, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 4, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 5, 72, 37, 2, 204, 208, 7, 8, 2, 2, 205, 209, 7, 36, 2, 2, 206, 209, 5, 72, 37, 2, 207, 209, 5, 66, 34, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 39, 3, 2, 2, 2, 210, 217, 7, 18, 2, 2, 211, 213, 5, 44, 23, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 218, 5, 66, 34, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 4, 2, 2, 220, 41, 3, 2, 2, 2, 221, 228, 7, 19, 2, 2, 222, 224, 5, 44, 23, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 229, 5, 66, 34, 2, 228, 223, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 4, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 5, 74, 38, 2, 233, 234, 7, 20, 2, 2, 234, 239, 5, 72, 37, 2, 235, 236, 7, 11, 2, 2, 236, 238, 5, 72, 37, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 10, 2, 2, 243, 245, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 250, 5, 66, 34, 2, 249, 244, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 45, 3, 2, 2, 2, 251, 253, 7, 21, 2, 2, 252, 254, 5, 48, 25, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 4, 2, 2, 258, 47, 3, 2, 2, 2, 259, 263, 5, 54, 28, 2, 260, 263, 5, 56, 29, 2, 261, 263, 5, 66, 34, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 268, 3, 2, 2, 2, 264, 265, 7, 11, 2, 2, 265, 267, 5, 50, 26, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 49, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 5, 52, 27, 2, 272, 51, 3, 2, 2, 2, 273, 274, 7, 22, 2, 2, 274, 275, 7, 8, 2, 2, 275, 276, 5, 32, 17, 2, 276, 53, 3, 2, 2, 2, 277, 278, 5, 70, 36, 2, 278, 279, 5, 58, 30, 2, 279, 283, 3, 2, 2, 2, 280, 283, 5, 56, 29, 2, 281, 283, 5, 66, 34, 2, 282, 277, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 55, 3, 2, 2, 2, 284, 285, 7, 23, 2, 2, 285, 286, 7, 8, 2, 2, 286, 287, 5, 60, 31, 2, 287, 288, 7, 11, 2, 2, 288, 289, 7, 24, 2, 2, 289, 290, 7, 8, 2, 2, 290, 291, 5, 62, 32, 2, 291, 57, 3, 2, 2, 2, 292, 294, 7, 20, 2, 2, 293, 295, 7, 36, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 11, 2, 2, 297, 299, 7, 36, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 10, 2, 2, 301, 59, 3, 2, 2, 2, 302, 305, 7, 36, 2, 2, 303, 305, 5, 64, 33, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 61, 3, 2, 2, 2, 306, 309, 7, 36, 2, 2, 307, 309, 5, 64, 33, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 63, 3, 2, 2, 2, 310, 311, 7, 25, 2, 2, 311, 312, 7, 36, 2, 2, 312, 313, 7, 11, 2, 2, 313, 314, 7, 36, 2, 2, 314, 315, 7, 26, 2, 2, 315, 65, 3, 2, 2, 2, 316, 317, 7, 27, 2, 2, 317, 318, 5, 68, 35, 2, 318, 319, 7, 28, 2, 2, 319, 67, 3, 2, 2, 2, 320, 325, 10, 3, 2, 2, 321, 325, 7, 29, 2, 2, 322, 325, 7, 30, 2, 2, 323, 325, 7, 31, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 69, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 9, 4, 2, 2, 330, 71, 3, 2, 2, 2, 331, 332, 7, 35, 2, 2, 332, 73, 3, 2, 2, 2, 333, 334, 7, 35, 2, 2, 334, 75, 3, 2, 2, 2, 35, 87, 97, 103, 106, 112, 122, 132, 138, 141, 153, 166, 183, 191, 196, 199, 208, 214, 217, 225, 228, 239, 246, 249, 255, 262, 268, 282, 294, 298, 304, 308, 324, 326]