T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
STRING=26
VALUE=27
WS=28
'pieces{'=1
'}'=2
'{'=3
'initial_status{'=4
'positions{'=5
'rules{'=6
':'=7
'invariants{'=8
'finish{'=9
'('=10
','=11
')'=12
'moves{'=13
'vertical'=14
'horizontal'=15
'diagonal'=16
'x'=17
'y'=18
'['=19
']'=20
'explicit{|'=21
'|}'=22
'='=23
'>'=24
'<'=25
