T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
STRING=40
VALUE=41
WS=42
'pieces{'=1
'}'=2
'{'=3
'initial_status{'=4
'owner'=5
':'=6
'on_end_reached'=7
'spawn('=8
')'=9
','=10
'can_jump'=11
'mirrored'=12
'positions{'=13
'rules{'=14
'first_player'=15
'width'=16
'height'=17
'coloring'=18
'alternate'=19
'player_change'=20
'invariants{'=21
'finish{'=22
'('=23
'moves{'=24
'kills'=25
'x'=26
'y'=27
'true'=28
'false'=29
'['=30
']'=31
'explicit{|'=32
'|}'=33
'='=34
'>'=35
'<'=36
'vertical'=37
'horizontal'=38
'diagonal'=39
