main:
end main;

on_move:
  if current_player == 1 then
    move_a();
  end if;
end on_move;

move_a():
  let objective = [0, height - 1];
  let best_dest = [width - 1, 0];
  let alt_best_dest = [width - 1, 0];
  let best_piece = [width - 1, 0];
  let alt_best_piece = [width - 1, 0];
  for x from 0 to width - 1 do
    for y from 0 to height - 1 do
      if(board[x, y].owner == 1) then
        let dest = get_best_dest([x, y], objective);
        let alt_dest = get_alt_dest([x, y], objective);
        if(dist(dest, objective) < dist(best_dest, objective)) then
          best_dest = dest;
          best_piece = [x, y];
        end if;
        if(dist(alt_dest, objective) < dist(alt_best_dest, objective)) then
          if([x, y] /= alt_dest) then
            alt_best_dest = alt_dest;
            alt_best_piece = [x, y];
          end if;
        end if;
      end if;
    done;
  done;
  print("---------------------");
  print(best_piece + " -> " + best_dest);
  print(alt_best_dest + " -> " + alt_best_dest);
  if(best_piece /= best_dest) then
    move(best_piece, best_dest);
  else
    move(alt_best_dest, alt_best_dest);  
  end if;

end move_a;

point get_best_dest(origin : point, objective : point):
  let best_dest = [width - 1, 0];
  for x from -2 to 2 do
    for y from -2 to 2 do
      if(can_move(origin, origin + [x, y])) then
        if(dist(origin + [x, y], objective) < dist(best_dest, objective)) then
          if(dist(origin + [x, y], objective) < dist(origin, objective)) then
            best_dest = origin + [x, y];
          end if;
        end if;
      end if;
    done;
  done;
  return best_dest;
end get_best_dest;

point get_alt_dest(origin : point, objective : point):
  let best_dest = [width - 1, 0];
  for x from -2 to 2 do
    for y from -2 to 2 do
      if(can_move(origin, origin + [x, y])) then
        if(dist(origin + [x, y], objective) <= dist(best_dest, objective)) then
          if(dist(origin + [x, y], objective) <= dist(origin, objective)) then
            best_dest = origin + [x, y];
          end if;
        end if;
      end if;
    done;
  done;
  return best_dest;
end get_alt_dest;


int dist(a : point, b : point):
  return abs(a[0] - b[0]) + abs(a[1] - b[1]);
end dist;

int abs(num : int):
  if(num > 0) then
    return num;
  else
    return 0 - num;
  end if;
end abs;