main:
    best_move();
end main;

on_move:
  if current_player == 1 then
    return null;
  end if;
  
  best_move();
end on_move;

best_move():
  let p1 = [0,0];
  let p2 = [0,0];
  let furthest = 0;
  for i from 0 to width - 1 do
    for j from 0 to height - 1 do
      if(board[i, j].owner == 0) then
        let dest = get_furthest_jump([i,j]);
        if(norm(dest) > 0) then
            p1 = [i, j];
            p2 = dest;
        end if;
      end if;
    done;
  done;
  if p1 /= p2 then 
    move(p1, p1 + p2); 
  end if; 
end best_move;

point get_furthest_jump(piece : point):
  let res = [0, 0];
  for i from 0 to 2 do
    for j from -2 to 0 do 
      if can_move(piece, piece + [i, j]) then
        if norm([i, j] - piece) > norm(res - piece) then
          res = [i, j];
        end if;
      end if;
    done;
  done;
  return res;
end get_furthest_jump;

int norm(in : point):
  return in[0]^2 + in[1]^2;
end norm;

