rules{
  first_player : 0
  width : 10
  height : 10
  coloring : alternate
  player_change : explicit {
    (e) => e
  }
}

pieces{
  p {
    moves{
      vertical(,)
    }
  }
}

initial_piece_position{
  p {
    positions{
      x : 0, y:0
      x : 1, y:5
      x : 2, y:7
      x : 3, y:1
      x : 4, y:3
      x : 5, y:2
      x : 6, y:8
      x : 7, y:4
      x : 8, y:9
      x : 9, y:6
    }
  }
}

invariants{

}

finish{
  explicit{
    (context) => {
      let counter = 0;
      for (let i = 0; i < context.width; i++) {
          if (context.board[i][context.width - i - 1] != null &&
          context.board[i][context.width - i - 1].piece != null &&
            context.board[i][context.width - i - 1].piece.name != null &&
            context.board[i][context.width - i - 1].piece.name == "p") counter++;
        }
        console.log(counter);
        if(counter == 9) return true; 
    return false;
    }
  } 
}