token literal names:
null
'pieces{'
'}'
'{'
'initial_status{'
'owner'
':'
'on_end_reached'
'spawn('
')'
','
'can_jump'
'mirrored'
'positions{'
'rules{'
'first_player'
'width'
'height'
'coloring'
'alternate'
'player_change'
'invariants{'
'pawn_movement'
'('
'cant_risk'
'protect_piece'
'finish{'
'no_moves_available'
'moves{'
'kills'
'x'
'y'
'true'
'false'
'['
']'
'explicit{|'
'|}'
'='
'>'
'<'
'vertical'
'horizontal'
'diagonal'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
VALUE
WS

rule names:
game
piecesDescription
pieceDescription
pieceDescriptionProperty
initialStatus
piecesInitialStatus
pieceInitialStatus
pieceInitialStatusProperty
owner
onEndReached
endReachedFunctions
endReachedKnownFunctions
spawnFunction
stringArray
canJump
mirrored
positions
rules
ruleDef
firstPlayer
width
height
coloring
knownColorings
playerChange
knownPlayerChanges
invariants
knownInvariants
pawnMovement
cantRisk
protectPiece
finish
knownFinish
noMovesAvailable
moves
move
moveProperty
killing
direction
coordinates
bool
pair
x
y
interval
explicit
explicitContent
languageKeywords
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 110, 10, 3, 13, 3, 14, 3, 111, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 4, 7, 4, 126, 10, 4, 12, 4, 14, 4, 129, 11, 4, 5, 4, 131, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 146, 10, 7, 13, 7, 14, 7, 147, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 156, 10, 8, 12, 8, 14, 8, 159, 11, 8, 3, 8, 7, 8, 162, 10, 8, 12, 8, 14, 8, 165, 11, 8, 5, 8, 167, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 196, 10, 15, 12, 15, 14, 15, 199, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 204, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 18, 3, 18, 6, 18, 213, 10, 18, 13, 18, 14, 18, 214, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 221, 10, 19, 13, 19, 14, 19, 222, 3, 19, 7, 19, 226, 10, 19, 12, 19, 14, 19, 229, 11, 19, 5, 19, 231, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 240, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 268, 10, 28, 12, 28, 14, 28, 271, 11, 28, 3, 28, 5, 28, 274, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 281, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 300, 10, 33, 12, 33, 14, 33, 303, 11, 33, 3, 33, 5, 33, 306, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 316, 10, 36, 13, 36, 14, 36, 317, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 325, 10, 37, 3, 37, 3, 37, 7, 37, 329, 10, 37, 12, 37, 14, 37, 332, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 339, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 346, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 360, 10, 43, 3, 43, 3, 43, 5, 43, 364, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 370, 10, 44, 3, 45, 3, 45, 5, 45, 374, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 390, 10, 48, 12, 48, 14, 48, 393, 11, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 5, 3, 2, 34, 35, 3, 2, 39, 39, 3, 2, 43, 45, 2, 393, 2, 100, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 309, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 313, 3, 2, 2, 2, 72, 324, 3, 2, 2, 2, 74, 333, 3, 2, 2, 2, 76, 335, 3, 2, 2, 2, 78, 345, 3, 2, 2, 2, 80, 347, 3, 2, 2, 2, 82, 355, 3, 2, 2, 2, 84, 357, 3, 2, 2, 2, 86, 369, 3, 2, 2, 2, 88, 373, 3, 2, 2, 2, 90, 375, 3, 2, 2, 2, 92, 381, 3, 2, 2, 2, 94, 391, 3, 2, 2, 2, 96, 394, 3, 2, 2, 2, 98, 396, 3, 2, 2, 2, 100, 101, 5, 36, 19, 2, 101, 102, 5, 4, 3, 2, 102, 103, 5, 10, 6, 2, 103, 104, 5, 54, 28, 2, 104, 105, 5, 64, 33, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 109, 7, 3, 2, 2, 108, 110, 5, 6, 4, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 4, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 5, 98, 50, 2, 116, 130, 7, 5, 2, 2, 117, 121, 5, 70, 36, 2, 118, 120, 5, 8, 5, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 131, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 5, 92, 47, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 117, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 4, 2, 2, 133, 7, 3, 2, 2, 2, 134, 138, 5, 30, 16, 2, 135, 138, 5, 20, 11, 2, 136, 138, 5, 32, 17, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 7, 6, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 7, 4, 2, 2, 142, 11, 3, 2, 2, 2, 143, 145, 7, 3, 2, 2, 144, 146, 5, 14, 8, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 4, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 5, 98, 50, 2, 152, 166, 7, 5, 2, 2, 153, 157, 5, 34, 18, 2, 154, 156, 5, 16, 9, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 167, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 5, 92, 47, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 153, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 4, 2, 2, 169, 15, 3, 2, 2, 2, 170, 173, 5, 32, 17, 2, 171, 173, 5, 18, 10, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 7, 8, 2, 2, 176, 177, 7, 47, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 7, 9, 2, 2, 179, 180, 7, 8, 2, 2, 180, 181, 5, 22, 12, 2, 181, 21, 3, 2, 2, 2, 182, 185, 5, 24, 13, 2, 183, 185, 5, 92, 47, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 5, 26, 14, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 10, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 11, 2, 2, 191, 27, 3, 2, 2, 2, 192, 197, 7, 46, 2, 2, 193, 194, 7, 12, 2, 2, 194, 196, 7, 46, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 7, 13, 2, 2, 201, 202, 7, 8, 2, 2, 202, 204, 5, 82, 42, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 31, 3, 2, 2, 2, 205, 208, 7, 14, 2, 2, 206, 207, 7, 8, 2, 2, 207, 209, 5, 82, 42, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 212, 7, 15, 2, 2, 211, 213, 5, 80, 41, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 4, 2, 2, 217, 35, 3, 2, 2, 2, 218, 230, 7, 16, 2, 2, 219, 221, 5, 38, 20, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 231, 3, 2, 2, 2, 224, 226, 5, 92, 47, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 4, 2, 2, 233, 37, 3, 2, 2, 2, 234, 240, 5, 40, 21, 2, 235, 240, 5, 42, 22, 2, 236, 240, 5, 44, 23, 2, 237, 240, 5, 46, 24, 2, 238, 240, 5, 50, 26, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 17, 2, 2, 242, 243, 7, 8, 2, 2, 243, 244, 7, 47, 2, 2, 244, 41, 3, 2, 2, 2, 245, 246, 7, 18, 2, 2, 246, 247, 7, 8, 2, 2, 247, 248, 7, 47, 2, 2, 248, 43, 3, 2, 2, 2, 249, 250, 7, 19, 2, 2, 250, 251, 7, 8, 2, 2, 251, 252, 7, 47, 2, 2, 252, 45, 3, 2, 2, 2, 253, 254, 7, 20, 2, 2, 254, 255, 7, 8, 2, 2, 255, 256, 5, 48, 25, 2, 256, 47, 3, 2, 2, 2, 257, 258, 7, 21, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 7, 22, 2, 2, 260, 261, 7, 8, 2, 2, 261, 262, 5, 52, 27, 2, 262, 51, 3, 2, 2, 2, 263, 264, 7, 21, 2, 2, 264, 53, 3, 2, 2, 2, 265, 273, 7, 23, 2, 2, 266, 268, 5, 56, 29, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 5, 92, 47, 2, 273, 269, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 4, 2, 2, 276, 55, 3, 2, 2, 2, 277, 281, 5, 60, 31, 2, 278, 281, 5, 62, 32, 2, 279, 281, 5, 58, 30, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 57, 3, 2, 2, 2, 282, 283, 7, 24, 2, 2, 283, 284, 7, 25, 2, 2, 284, 285, 5, 28, 15, 2, 285, 286, 7, 11, 2, 2, 286, 59, 3, 2, 2, 2, 287, 288, 7, 26, 2, 2, 288, 289, 7, 25, 2, 2, 289, 290, 5, 28, 15, 2, 290, 291, 7, 11, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 27, 2, 2, 293, 294, 7, 25, 2, 2, 294, 295, 5, 28, 15, 2, 295, 296, 7, 11, 2, 2, 296, 63, 3, 2, 2, 2, 297, 305, 7, 28, 2, 2, 298, 300, 5, 66, 34, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 306, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 5, 92, 47, 2, 305, 301, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 4, 2, 2, 308, 65, 3, 2, 2, 2, 309, 310, 5, 68, 35, 2, 310, 67, 3, 2, 2, 2, 311, 312, 7, 29, 2, 2, 312, 69, 3, 2, 2, 2, 313, 315, 7, 30, 2, 2, 314, 316, 5, 72, 37, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 4, 2, 2, 320, 71, 3, 2, 2, 2, 321, 325, 5, 78, 40, 2, 322, 325, 5, 80, 41, 2, 323, 325, 5, 92, 47, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 330, 3, 2, 2, 2, 326, 327, 7, 12, 2, 2, 327, 329, 5, 74, 38, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 73, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 5, 76, 39, 2, 334, 75, 3, 2, 2, 2, 335, 338, 7, 31, 2, 2, 336, 337, 7, 8, 2, 2, 337, 339, 5, 82, 42, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 77, 3, 2, 2, 2, 340, 341, 5, 96, 49, 2, 341, 342, 5, 84, 43, 2, 342, 346, 3, 2, 2, 2, 343, 346, 5, 80, 41, 2, 344, 346, 5, 92, 47, 2, 345, 340, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 79, 3, 2, 2, 2, 347, 348, 7, 32, 2, 2, 348, 349, 7, 8, 2, 2, 349, 350, 5, 86, 44, 2, 350, 351, 7, 12, 2, 2, 351, 352, 7, 33, 2, 2, 352, 353, 7, 8, 2, 2, 353, 354, 5, 88, 45, 2, 354, 81, 3, 2, 2, 2, 355, 356, 9, 2, 2, 2, 356, 83, 3, 2, 2, 2, 357, 359, 7, 25, 2, 2, 358, 360, 7, 47, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 7, 12, 2, 2, 362, 364, 7, 47, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 11, 2, 2, 366, 85, 3, 2, 2, 2, 367, 370, 7, 47, 2, 2, 368, 370, 5, 90, 46, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 87, 3, 2, 2, 2, 371, 374, 7, 47, 2, 2, 372, 374, 5, 90, 46, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 89, 3, 2, 2, 2, 375, 376, 7, 36, 2, 2, 376, 377, 7, 47, 2, 2, 377, 378, 7, 12, 2, 2, 378, 379, 7, 47, 2, 2, 379, 380, 7, 37, 2, 2, 380, 91, 3, 2, 2, 2, 381, 382, 7, 38, 2, 2, 382, 383, 5, 94, 48, 2, 383, 384, 7, 39, 2, 2, 384, 93, 3, 2, 2, 2, 385, 390, 10, 3, 2, 2, 386, 390, 7, 40, 2, 2, 387, 390, 7, 41, 2, 2, 388, 390, 7, 42, 2, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 95, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 9, 4, 2, 2, 395, 97, 3, 2, 2, 2, 396, 397, 7, 46, 2, 2, 397, 99, 3, 2, 2, 2, 37, 111, 121, 127, 130, 137, 147, 157, 163, 166, 172, 184, 197, 203, 208, 214, 222, 227, 230, 239, 269, 273, 280, 301, 305, 317, 324, 330, 338, 345, 359, 363, 369, 373, 389, 391]