T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
Type=29
Compare=30
String=31
ID=32
Int=33
Comment=34
WS=35
ERRORS=36
'main:'=1
'end'=2
'main'=3
';'=4
'('=5
')'=6
':'=7
'for'=8
'from'=9
'to'=10
'do'=11
'done;'=12
'while'=13
'if'=14
'then'=15
'endif;'=16
'let'=17
'='=18
'return'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'null'=25
','=26
'['=27
']'=28
